<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Post_operative" version="2.0">
	<nodes>
		<node id="0" name="File" position="(-20.0, 267.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(13.0, 70.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Distributions" position="(104.0, 18.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="3" name="Rank" position="(105.0, 118.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank" version="" />
		<node id="4" name="Select Rows" position="(55.0, 274.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="5" name="Select Columns" position="(131.0, 275.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="6" name="Impute" position="(211.0, 275.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owimpute.OWImpute" title="Impute" version="" />
		<node id="7" name="Data Table" position="(288.0, 275.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="8" name="Box Plot" position="(364.0, 239.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
		<node id="9" name="Discretize" position="(113.0, 472.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" title="Discretize" version="" />
		<node id="10" name="Scatter Plot" position="(239.0, 506.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="11" name="Sieve Diagram" position="(205.0, 577.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owsieve.OWSieveDiagram" title="Sieve Diagram" version="" />
		<node id="12" name="Constant" position="(721.0, 342.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owconstant.OWConstant" title="Constant" version="" />
		<node id="13" name="Test &amp; Score" position="(946.0, 420.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score 5-fold Cross Validation" version="" />
		<node id="14" name="Rank" position="(365.0, 412.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank for training data" version="" />
		<node id="15" name="Tree" position="(727.0, 256.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="16" name="Naive Bayes" position="(797.0, 219.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="17" name="Logistic Regression" position="(874.0, 184.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="18" name="CN2 Rule Induction" position="(817.0, 488.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrules.OWRuleLearner" title="CN2 Rule Induction" version="" />
		<node id="19" name="kNN" position="(843.0, 583.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="20" name="Confusion Matrix" position="(1064.0, 302.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="21" name="Data Sampler" position="(596.0, 424.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="22" name="Data Sampler" position="(233.0, 424.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (1)" version="" />
		<node id="23" name="ROC Analysis" position="(1064.0, 536.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis" version="" />
		<node id="24" name="Test &amp; Score" position="(575.0, 130.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score indipendent" version="" />
		<node id="25" name="CN2 Rule Induction" position="(442.0, -4.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrules.OWRuleLearner" title="CN2 Rule Induction final test" version="" />
		<node id="26" name="Naive Bayes" position="(307.0, 45.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes final test" version="" />
		<node id="27" name="Logistic Regression" position="(326.0, 150.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression final test" version="" />
		<node id="28" name="Confusion Matrix" position="(776.0, -5.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Final Confusion Matrix" version="" />
		<node id="29" name="ROC Analysis" position="(879.0, 60.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="Final ROC Analysis" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Matching Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Selected Data" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="16" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="17" />
		<link enabled="true" id="15" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="18" />
		<link enabled="true" id="16" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="19" />
		<link enabled="true" id="17" sink_channel="Evaluation Results" sink_node_id="20" source_channel="Evaluation Results" source_node_id="13" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="21" source_channel="Reduced Data" source_node_id="14" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="22" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="14" source_channel="Remaining Data" source_node_id="22" />
		<link enabled="true" id="21" sink_channel="Test Data" sink_node_id="13" source_channel="Data Sample" source_node_id="21" />
		<link enabled="true" id="22" sink_channel="Data" sink_node_id="13" source_channel="Remaining Data" source_node_id="21" />
		<link enabled="true" id="23" sink_channel="Evaluation Results" sink_node_id="23" source_channel="Evaluation Results" source_node_id="13" />
		<link enabled="true" id="24" sink_channel="Learner" sink_node_id="24" source_channel="Learner" source_node_id="25" />
		<link enabled="true" id="25" sink_channel="Learner" sink_node_id="24" source_channel="Learner" source_node_id="27" />
		<link enabled="true" id="26" sink_channel="Learner" sink_node_id="24" source_channel="Learner" source_node_id="26" />
		<link enabled="true" id="27" sink_channel="Test Data" sink_node_id="24" source_channel="Data Sample" source_node_id="22" />
		<link enabled="true" id="28" sink_channel="Data" sink_node_id="24" source_channel="Reduced Data" source_node_id="14" />
		<link enabled="true" id="29" sink_channel="Evaluation Results" sink_node_id="29" source_channel="Evaluation Results" source_node_id="24" />
		<link enabled="true" id="30" sink_channel="Evaluation Results" sink_node_id="28" source_channel="Evaluation Results" source_node_id="24" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1ghAAAARDovTGVhcm5pbmdQb3N0T3BlcmF0aXZlL2RhdGkudGFicQhYBgAAAHBy
ZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1gIAAAAZGF0aS50YWJxDFgFAAAAdGl0
bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1xEiho
B1hCAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2lyaXMudGFicRNoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcRRoC1gIAAAAaXJpcy50YWJx
FWgNaA5oD2gOaBBOdWJoBCmBcRZ9cRcoaAdYRQAAAEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEYaAloFGgLWAsAAAB0
aXRhbmljLnRhYnEZaA1oDmgPaA5oEE51YmgEKYFxGn1xGyhoB1hFAAAAQzovUHJvZ3JhbSBGaWxl
cy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicRxo
CWgUaAtYCwAAAGhvdXNpbmcudGFicR1oDWgOaA9oDmgQTnViaAQpgXEefXEfKGgHWEsAAABDOi9Q
cm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVh
cnRfZGlzZWFzZS50YWJxIGgJaBRoC1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxIWgNaA5oD2gOaBBO
dWJlWAsAAAByZWNlbnRfdXJsc3EiXXEjWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSRDMgHZ0MsA
AgAAAAABdwAAAE0AAAPeAAACcwAAAX8AAABsAAAD1gAAAmsAAAAAAAAAAAVWcSVYCwAAAHNoZWV0
X25hbWVzcSZ9cSdYBgAAAHNvdXJjZXEoSwBYAwAAAHVybHEpaA5YDQAAAGRvbWFpbl9lZGl0b3Jx
Kn1xK1gLAAAAX192ZXJzaW9uX19xLEsBWBAAAABjb250ZXh0X3NldHRpbmdzcS1dcS4oY09yYW5n
ZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcS8pgXEwfXExKFgEAAAAdGltZXEyR0HW0TudrotS
WAYAAAB2YWx1ZXNxM31xNChYCQAAAHZhcmlhYmxlc3E1XXE2WAkAAAB4bHNfc2hlZXRxN2gOSv//
//+GcThoKn1xOWg1XXE6KF1xOyhYBgAAAEwtQ09SRXE8Y09yYW5nZS5kYXRhLnZhcmlhYmxlCkRp
c2NyZXRlVmFyaWFibGUKcT1LAFgOAAAAaGlnaCwgbG93LCBtaWRxPollXXE/KFgGAAAATC1TVVJG
cUBoPUsAWA4AAABoaWdoLCBsb3csIG1pZHFBiWVdcUIoWAQAAABMLU8ycUNoPUsAWA8AAABleGNl
bGxlbnQsIGdvb2RxRIllXXFFKFgEAAAATC1CUHFGaD1LAFgOAAAAaGlnaCwgbG93LCBtaWRxR4ll
XXFIKFgJAAAAU1VSRi1TVEJMcUloPUsAWBAAAABzdGFibGUsIHVuc3RhYmxlcUqJZV1xSyhYCQAA
AENPUkUtU1RCTHFMaD1LAFgcAAAAbW9kLXN0YWJsZSwgc3RhYmxlLCB1bnN0YWJsZXFNiWVdcU4o
WAcAAABCUC1TVEJMcU9oPUsAWBwAAABtb2Qtc3RhYmxlLCBzdGFibGUsIHVuc3RhYmxlcVCJZV1x
UShYBwAAAENPTUZPUlRxUmNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUK
cVNLAGgOiGVdcVQoWAgAAABBRE0tREVDU3FVaD1LAVgHAAAAQSwgSSwgU3FWiWVlc2gsSwF1WAoA
AABhdHRyaWJ1dGVzcVcoaDxdcVgoWAQAAABoaWdocVlYAwAAAGxvd3FaWAMAAABtaWRxW2WGcVxo
QF1xXShYBAAAAGhpZ2hxXlgDAAAAbG93cV9YAwAAAG1pZHFgZYZxYWhDXXFiKFgJAAAAZXhjZWxs
ZW50cWNYBAAAAGdvb2RxZGWGcWVoRl1xZihYBAAAAGhpZ2hxZ1gDAAAAbG93cWhYAwAAAG1pZHFp
ZYZxamhJXXFrKFgGAAAAc3RhYmxlcWxYCAAAAHVuc3RhYmxlcW1lhnFuaExdcW8oWAoAAABtb2Qt
c3RhYmxlcXBYBgAAAHN0YWJsZXFxWAgAAAB1bnN0YWJsZXFyZYZxc2hPXXF0KFgKAAAAbW9kLXN0
YWJsZXF1WAYAAABzdGFibGVxdlgIAAAAdW5zdGFibGVxd2WGcXhoUksChnF5dHF6WAUAAABtZXRh
c3F7KVgKAAAAY2xhc3NfdmFyc3F8WAgAAABBRE0tREVDU3F9XXF+KFgBAAAAQXF/WAEAAABJcYBY
AQAAAFNxgWWGcYKFcYNYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3GEXXGFdWJoLymBcYZ9cYcoaDJH
QdbMOvAYmEJoM31xiChYCQAAAHZhcmlhYmxlc3GJXXGKWAkAAAB4bHNfc2hlZXRxi2gOSv////+G
cYxYDQAAAGRvbWFpbl9lZGl0b3JxjX1xjmiJXXGPKF1xkChYDAAAAHNlcGFsIGxlbmd0aHGRaFNL
AGgOiGVdcZIoWAsAAABzZXBhbCB3aWR0aHGTaFNLAGgOiGVdcZQoWAwAAABwZXRhbCBsZW5ndGhx
lWhTSwBoDohlXXGWKFgLAAAAcGV0YWwgd2lkdGhxl2hTSwBoDohlXXGYKFgEAAAAaXJpc3GZaD1L
AVgsAAAASXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2FxmollZXNo
LEsBdWhXKGiRSwKGcZtok0sChnGcaJVLAoZxnWiXSwKGcZ50cZ9oeylofGiZXXGgKFgLAAAASXJp
cy1zZXRvc2FxoVgPAAAASXJpcy12ZXJzaWNvbG9ycaJYDgAAAElyaXMtdmlyZ2luaWNhcaNlhnGk
hXGlaIRdcaZ1YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAARMAAABTAAAEQgAAAm0AAAEbAAAAcgAABDoA
AAJlAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ4p
gXEPfXEQKFgEAAAAdGltZXERR0HW0TueJp1fWAYAAAB2YWx1ZXNxEn1xEyhYDQAAAHNlbGVjdGVk
X2NvbHNxFF1xFShLAEsBSwJLA0sESwVLBksHSwhlWA0AAABzZWxlY3RlZF9yb3dzcRZdcRdLVGFo
C0sBdVgKAAAAYXR0cmlidXRlc3EYfXEZKFgGAAAATC1DT1JFcRpdcRsoWAQAAABoaWdocRxYAwAA
AGxvd3EdWAMAAABtaWRxHmVYBgAAAEwtU1VSRnEfXXEgKFgEAAAAaGlnaHEhWAMAAABsb3dxIlgD
AAAAbWlkcSNlWAQAAABMLU8ycSRdcSUoWAkAAABleGNlbGxlbnRxJlgEAAAAZ29vZHEnZVgEAAAA
TC1CUHEoXXEpKFgEAAAAaGlnaHEqWAMAAABsb3dxK1gDAAAAbWlkcSxlWAkAAABTVVJGLVNUQkxx
LV1xLihYBgAAAHN0YWJsZXEvWAgAAAB1bnN0YWJsZXEwZVgJAAAAQ09SRS1TVEJMcTFdcTIoWAoA
AABtb2Qtc3RhYmxlcTNYBgAAAHN0YWJsZXE0WAgAAAB1bnN0YWJsZXE1ZVgHAAAAQlAtU1RCTHE2
XXE3KFgKAAAAbW9kLXN0YWJsZXE4WAYAAABzdGFibGVxOVgIAAAAdW5zdGFibGVxOmVYBwAAAENP
TUZPUlRxO0sCWAgAAABBRE0tREVDU3E8XXE9KFgBAAAAQXE+WAEAAABJcT9YAQAAAFNxQGV1WAUA
AABtZXRhc3FBfXFCdWJhdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiVgNAAAAcmVs
YXRpdmVfZnJlcXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAP////j////4
AAAFXQAAAt8AAAFhAAAAfAAAA+wAAAJNAAAAAAIAAAAFVnEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksKWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCShjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCimBcQt9cQwoWAQAAAB0aW1lcQ1HQdbRO54/+VZY
BgAAAHZhbHVlc3EOfXEPKFgMAAAAZ3JvdXB2YXJfaWR4cRBLCEr+////hnERWAkAAABzaG93X3By
b2JxEksASv7///+GcRNYDAAAAHZhcmlhYmxlX2lkeHEUSwRK/v///4ZxFWgHSwF1WAoAAABhdHRy
aWJ1dGVzcRZ9cRcoWAYAAABMLUNPUkVxGF1xGShYBAAAAGhpZ2hxGlgDAAAAbG93cRtYAwAAAG1p
ZHEcZVgGAAAATC1TVVJGcR1dcR4oWAQAAABoaWdocR9YAwAAAGxvd3EgWAMAAABtaWRxIWVYBAAA
AEwtTzJxIl1xIyhYCQAAAGV4Y2VsbGVudHEkWAQAAABnb29kcSVlWAQAAABMLUJQcSZdcScoWAQA
AABoaWdocShYAwAAAGxvd3EpWAMAAABtaWRxKmVYCQAAAFNVUkYtU1RCTHErXXEsKFgGAAAAc3Rh
YmxlcS1YCAAAAHVuc3RhYmxlcS5lWAkAAABDT1JFLVNUQkxxL11xMChYCgAAAG1vZC1zdGFibGVx
MVgGAAAAc3RhYmxlcTJYCAAAAHVuc3RhYmxlcTNlWAcAAABCUC1TVEJMcTRdcTUoWAoAAABtb2Qt
c3RhYmxlcTZYBgAAAHN0YWJsZXE3WAgAAAB1bnN0YWJsZXE4ZVgHAAAAQ09NRk9SVHE5SwJYCAAA
AEFETS1ERUNTcTpdcTsoWAEAAABBcTxYAQAAAElxPVgBAAAAU3E+ZXVYBQAAAG1ldGFzcT99cUBY
CAAAAFNlbGVjdGVkcUFdcUIoWAIAAABOb3FDWAMAAABZZXNxRGVzdWJoCimBcUV9cUYoaA1HQdbM
O347q/RoDn1xRyhYDAAAAGdyb3VwdmFyX2lkeHFISwhK/v///4ZxSVgJAAAAc2hvd19wcm9icUpL
AEr+////hnFLWAwAAAB2YXJpYWJsZV9pZHhxTEsISv7///+GcU1oB0sBdWgWfXFOKGgYaBloHWge
aCJoI2gmaCdoK2gsaC9oMGg0aDVoOUsCaDpoO3VoP31xT3ViZXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYCQAAAG5T
ZWxlY3RlZHEDSwVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywACAAAAAAFKAAAAUwAA
BAsAAAJtAAABUgAAAHIAAAQDAAACZQAAAAAAAAAABVZxBVgQAAAAc2VsZWN0ZWRfbWV0aG9kc3EG
Y2J1aWx0aW5zCnNldApxB11xCChYFgAAAEluZm9ybWF0aW9uIEdhaW4gUmF0aW9xCVgIAAAAUlJl
bGllZkZxClgVAAAAVW5pdmFyaWF0ZSBSZWdyZXNzaW9ucQtlhXEMUnENWAcAAABzb3J0aW5ncQ5L
AGNzaXAKX3VucGlja2xlX2VudW0KcQ9YDAAAAFB5UXQ1LlF0Q29yZXEQWAkAAABTb3J0T3JkZXJx
EUsBh3ESUnEThnEUWAsAAABfX3ZlcnNpb25fX3EVSwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxFl1x
FyhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxGCmBcRl9cRooWAQAAAB0aW1lcRtH
QdbRO55KKNBYBgAAAHZhbHVlc3EcfXEdKFgNAAAAc2VsZWN0ZWRfcm93c3EeXXEfWA8AAABzZWxl
Y3Rpb25NZXRob2RxIEsCSv7///+GcSFoFUsCdVgKAAAAYXR0cmlidXRlc3EifXEjKFgGAAAATC1D
T1JFcSRLAVgGAAAATC1TVVJGcSVLAVgEAAAATC1PMnEmSwFYBAAAAEwtQlBxJ0sBWAkAAABTVVJG
LVNUQkxxKEsBWAkAAABDT1JFLVNUQkxxKUsBWAcAAABCUC1TVEJMcSpLAVgHAAAAQ09NRk9SVHEr
SwJYCAAAAEFETS1ERUNTcSxLAXVYBQAAAG1ldGFzcS19cS5YCAAAAFNlbGVjdGVkcS9LAXN1YmgY
KYFxMH1xMShoG0dB1sxBvmy9CGgcfXEyKFgNAAAAc2VsZWN0ZWRfcm93c3EzXXE0WA8AAABzZWxl
Y3Rpb25NZXRob2RxNUsCSv7///+GcTZoFUsCdWgifXE3KGgkSwFoJUsBaCZLAWgnSwFoKEsBaClL
AWgqSwFoK0sCaCxLAXVoLX1xOHViZXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOIWA0AAABwdXJnZV9jbGFzc2VzcQSIWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAABdwAAAIUAAAPeAAACOwAAAX8AAACkAAAD1gAAAjMAAAAAAAAA
AAVWcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQspgXEM
fXENKFgEAAAAdGltZXEOR0HW0TueLPO7WAYAAAB2YWx1ZXNxD31xEChYCgAAAGNvbmRpdGlvbnNx
EV1xElgIAAAAQURNLURFQ1NxE0sBSwKFcRSHcRVhaAhLAXVYCgAAAGF0dHJpYnV0ZXNxFn1xFyhY
BgAAAEwtQ09SRXEYSwFYBgAAAEwtU1VSRnEZSwFYBAAAAEwtTzJxGksBWAQAAABMLUJQcRtLAVgJ
AAAAU1VSRi1TVEJMcRxLAVgJAAAAQ09SRS1TVEJMcR1LAVgHAAAAQlAtU1RCTHEeSwFYBwAAAENP
TUZPUlRxH0sCWAgAAABBRE0tREVDU3EgSwF1WAUAAABtZXRhc3EhfXEidWJhdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABWQAAABoAAAOIAAACGgAAAWEAAAA5AAAD
gAAAAhIAAAAAAAAAAAVWcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQgpgXEJfXEKKFgEAAAAdGlt
ZXELR0HW0TueOPh4WAYAAAB2YWx1ZXNxDH1xDShYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ59cQ8o
WAkAAABTVVJGLVNUQkxxEEsBhnERWAkAAABhdmFpbGFibGVxEksAhnETWAYAAABMLUNPUkVxFEsB
hnEVWAkAAABhdHRyaWJ1dGVxFksAhnEXWAYAAABMLVNVUkZxGEsBhnEZaBZLAYZxGlgEAAAATC1P
MnEbSwGGcRxoFksChnEdWAQAAABMLUJQcR5LAYZxH2gWSwOGcSBYCQAAAENPUkUtU1RCTHEhSwGG
cSJoFksEhnEjWAcAAABCUC1TVEJMcSRLAYZxJWgWSwWGcSZYBwAAAENPTUZPUlRxJ0sChnEoaBZL
BoZxKVgIAAAAQURNLURFQ1NxKksBhnErWAUAAABjbGFzc3EsSwCGcS11Sv7///+GcS5oBUsBdVgK
AAAAYXR0cmlidXRlc3EvfXEwKFgGAAAATC1DT1JFcTFLAVgGAAAATC1TVVJGcTJLAVgEAAAATC1P
MnEzSwFYBAAAAEwtQlBxNEsBWAkAAABTVVJGLVNUQkxxNUsBWAkAAABDT1JFLVNUQkxxNksBWAcA
AABCUC1TVEJMcTdLAVgHAAAAQ09NRk9SVHE4SwJYCAAAAEFETS1ERUNTcTlLAXVYBQAAAG1ldGFz
cTp9cTt1YmF1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBUAAABfZGVmYXVsdF9tZXRob2RfaW5kZXhxAUsGWAoAAABhdXRvY29tbWl0cQKIWBIA
AABjb250cm9sQXJlYVZpc2libGVxA4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywAC
AAAAAAGYAAAANwAAA7oAAAJ1AAABoAAAAFYAAAOyAAACbQAAAAAAAAAABVZxBVgLAAAAX192ZXJz
aW9uX19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGlu
Z3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdbRO55SAcdYBgAAAHZhbHVlc3ENfXEO
KFgaAAAAX3ZhcmlhYmxlX2ltcHV0YXRpb25fc3RhdGVxD31xEFgnAAAAT3JhbmdlLmRhdGEudmFy
aWFibGUuQ29udGludW91c1ZhcmlhYmxlcRFYBwAAAENPTUZPUlRxEoZxE0sGKYZxFHNK/v///4Zx
FWgGSwF1WAoAAABhdHRyaWJ1dGVzcRZ9cRcoWAYAAABMLUNPUkVxGEsBWAYAAABMLVNVUkZxGUsB
WAQAAABMLU8ycRpLAVgEAAAATC1CUHEbSwFYCQAAAENPUkUtU1RCTHEcSwFYBwAAAEJQLVNUQkxx
HUsBWAcAAABDT01GT1JUcR5LAlgIAAAAQURNLURFQ1NxH0sBdVgFAAAAbWV0YXNxIH1xIXViYXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAARMAAABTAAAEQgAAAm0AAAEbAAAAcgAABDoA
AAJlAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1tE7nll9kVgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRUoSwBLAUsCSwNLBEsFSwZLB2VYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xFyhLAEsB
SwJLA0sESwVLBksHSwhLCUsKSwtLDEsNSw5LD0sQSxFLEksTSxRLFUsWSxdLGEsZSxpLG0scSx1L
HksfSyBLIUsiSyNLJEslSyZLJ0soSylLKksrSyxLLUsuSy9LMEsxSzJLM0s0SzVLNks3SzhLOUs6
SztLPEs9Sz5LP0tAS0FLQktDS0RLRUtGS0dLSEtJS0pLS0tMS01LTktPS1BLUUtSS1NLVEtVZWgL
SwF1WAoAAABhdHRyaWJ1dGVzcRh9cRkoWAYAAABMLUNPUkVxGl1xGyhYBAAAAGhpZ2hxHFgDAAAA
bG93cR1YAwAAAG1pZHEeZVgGAAAATC1TVVJGcR9dcSAoWAQAAABoaWdocSFYAwAAAGxvd3EiWAMA
AABtaWRxI2VYBAAAAEwtTzJxJF1xJShYCQAAAGV4Y2VsbGVudHEmWAQAAABnb29kcSdlWAQAAABM
LUJQcShdcSkoWAQAAABoaWdocSpYAwAAAGxvd3ErWAMAAABtaWRxLGVYCQAAAENPUkUtU1RCTHEt
XXEuKFgKAAAAbW9kLXN0YWJsZXEvWAYAAABzdGFibGVxMFgIAAAAdW5zdGFibGVxMWVYBwAAAEJQ
LVNUQkxxMl1xMyhYCgAAAG1vZC1zdGFibGVxNFgGAAAAc3RhYmxlcTVYCAAAAHVuc3RhYmxlcTZl
WAcAAABDT01GT1JUcTdLAlgIAAAAQURNLURFQ1NxOF1xOShYAQAAAEFxOlgBAAAAU3E7ZXVYBQAA
AG1ldGFzcTx9cT11YmgOKYFxPn1xPyhoEUdB1s45apCdkWgSfXFAKFgNAAAAc2VsZWN0ZWRfY29s
c3FBXXFCKEsASwFLAksDSwRLBUsGSwdlWA0AAABzZWxlY3RlZF9yb3dzcUNdcUQoSwBLAUsCSwNL
BEsFSwZLB0sISwlLCksLSwxLDUsOSw9LEEsRSxJLE0sUSxVLFksXSxhLGUsaSxtLHEsdSx5LH0sg
SyFLIksjSyRLJUsmSydLKEspSypLK0ssSy1LLksvSzBLMUsySzNLNEs1SzZLN0s4SzlLOks7SzxL
PUs+Sz9LQEtBS0JLQ0tES0VLRktHS0hLSUtKS0tLTEtNS05LT0tQS1FLUktTS1RLVWVoC0sBdWgY
fXFFKFgGAAAATC1DT1JFcUZdcUcoWAQAAABoaWdocUhYAwAAAGxvd3FJWAMAAABtaWRxSmVYBgAA
AEwtU1VSRnFLXXFMKFgEAAAAaGlnaHFNWAMAAABsb3dxTlgDAAAAbWlkcU9lWAQAAABMLU8ycVBd
cVEoWAkAAABleGNlbGxlbnRxUlgEAAAAZ29vZHFTZVgEAAAATC1CUHFUXXFVKFgEAAAAaGlnaHFW
WAMAAABsb3dxV1gDAAAAbWlkcVhlWAkAAABDT1JFLVNUQkxxWV1xWihYCgAAAG1vZC1zdGFibGVx
W1gGAAAAc3RhYmxlcVxYCAAAAHVuc3RhYmxlcV1lWAcAAABCUC1TVEJMcV5dcV8oWAoAAABtb2Qt
c3RhYmxlcWBYBgAAAHN0YWJsZXFhWAgAAAB1bnN0YWJsZXFiZVgHAAAAQ09NRk9SVHFjSwJYCAAA
AEFETS1ERUNTcWRdcWUoaDpYAQAAAElxZmg7ZXVoPH1xZ3ViZXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgHAAAAY29tcGFyZXECSwJYEgAAAGNvbnRyb2xBcmVh
VmlzaWJsZXEDiFgTAAAAb3JkZXJfYnlfaW1wb3J0YW5jZXEEiVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEFQzIB2dDLAAIAAAAAAXEAAABTAAAE9QAAAm0AAAF5AAAAcgAABO0AAAJlAAAAAAAAAAAF
VnEGWBAAAABzaG93X2Fubm90YXRpb25zcQeIWAsAAABzaG93X2xhYmVsc3EIiFgNAAAAc2lnX3Ro
cmVzaG9sZHEJRz+pmZmZmZmaWAgAAABzdGF0dGVzdHEKSwBYCQAAAHN0cmV0Y2hlZHELiFgLAAAA
X192ZXJzaW9uX19xDEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ1dcQ5jT3JhbmdlLndpZGdldHMu
c2V0dGluZ3MKQ29udGV4dApxDymBcRB9cREoWAQAAAB0aW1lcRJHQdbRO55n07tYBgAAAHZhbHVl
c3ETfXEUKFgJAAAAYXR0cmlidXRlcRVYBwAAAENPTUZPUlRxFktmhnEXWAoAAABjb25kaXRpb25z
cRhdcRlYCQAAAGdyb3VwX3ZhcnEaTkr+////hnEbaAxLAXVYCgAAAGF0dHJpYnV0ZXNxHH1xHShY
BgAAAEwtQ09SRXEeSwFYBgAAAEwtU1VSRnEfSwFYBAAAAEwtTzJxIEsBWAQAAABMLUJQcSFLAVgJ
AAAAQ09SRS1TVEJMcSJLAVgHAAAAQlAtU1RCTHEjSwFYBwAAAENPTUZPUlRxJEsCWAgAAABBRE0t
REVDU3ElSwF1WAUAAABtZXRhc3EmfXEnWAgAAABTZWxlY3RlZHEoSwFzdWJhdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAgAAABhdXRvc2VuZHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWAkAAABkZWZh
dWx0X2txA0sDWA4AAABkZWZhdWx0X21ldGhvZHEESwJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
BUMyAdnQywACAAAAAAG7AAAAdQAAA5oAAAJLAAABwwAAAJQAAAOSAAACQwAAAAAAAAAABVZxBlgL
AAAAX192ZXJzaW9uX19xB0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQhdcQljT3JhbmdlLndpZGdl
dHMuc2V0dGluZ3MKQ29udGV4dApxCimBcQt9cQwoWAQAAAB0aW1lcQ1HQdbRO55f84VYBgAAAHZh
bHVlc3EOfXEPKFgQAAAAc2F2ZWRfdmFyX3N0YXRlc3EQfXERSwJYBwAAAENPTUZPUlRxEoZxE2NP
cmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZGlzY3JldGl6ZQpEU3RhdGUKcRRjT3JhbmdlLndpZGdldHMu
ZGF0YS5vd2Rpc2NyZXRpemUKRGVmYXVsdApxFWNPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZGlzY3Jl
dGl6ZQpFcXVhbEZyZXEKcRZLA4VxF4FxGIVxGYFxGk5Oh3EbgXEcc0r+////hnEdaAdLAXVYCgAA
AGF0dHJpYnV0ZXNxHn1xHyhYBgAAAEwtQ09SRXEgSwFYBgAAAEwtU1VSRnEhSwFYBAAAAEwtTzJx
IksBWAQAAABMLUJQcSNLAVgJAAAAQ09SRS1TVEJMcSRLAVgHAAAAQlAtU1RCTHElSwFYBwAAAENP
TUZPUlRxJksCWAgAAABBRE0tREVDU3EnSwF1WAUAAABtZXRhc3EofXEpdWJhdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
AAABBQAAAAkAAAS2AAACygAAAQ0AAAAoAAAErgAAAsIAAAAAAAAAAAVWcQVYDwAAAHNlbGVjdGlv
bl9ncm91cHEGTlgRAAAAdG9vbGJhcl9zZWxlY3Rpb25xB0sAWAUAAABncmFwaHEIfXEJKFgLAAAA
YWxwaGFfdmFsdWVxCksAWA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91
c3EMiVgLAAAAaml0dGVyX3NpemVxDUsKWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6JWAsAAABw
b2ludF93aWR0aHEPSwdYCQAAAHNob3dfZ3JpZHEQiFgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNo
b3dfcmVnX2xpbmVxEolYEQAAAHRvb2x0aXBfc2hvd3NfYWxscROJdVgLAAAAX192ZXJzaW9uX19x
FEsCWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRZjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29u
dGV4dApxFymBcRh9cRkoWAQAAAB0aW1lcRpHQdbRO55uSX1YBgAAAHZhbHVlc3EbfXEcKFgGAAAA
YXR0cl94cR1YBgAAAEwtQ09SRXEeS2WGcR9YBgAAAGF0dHJfeXEgWAYAAABMLVNVUkZxIUtlhnEi
aAh9cSMoWAoAAABhdHRyX2NvbG9ycSRYCAAAAEFETS1ERUNTcSVLZYZxJlgKAAAAYXR0cl9sYWJl
bHEnTkr+////hnEoWAoAAABhdHRyX3NoYXBlcSlOSv7///+GcSpYCQAAAGF0dHJfc2l6ZXErTkr+
////hnEsdWgUSwJ1WAoAAABhdHRyaWJ1dGVzcS19cS4oWAYAAABMLUNPUkVxL0sBWAYAAABMLVNV
UkZxMEsBWAQAAABMLU8ycTFLAVgEAAAATC1CUHEySwFYCQAAAENPUkUtU1RCTHEzSwFYBwAAAEJQ
LVNUQkxxNEsBWAcAAABDT01GT1JUcTVLAVgIAAAAQURNLURFQ1NxNksBdVgFAAAAbWV0YXNxN31x
OHViYXUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMyAdnQywACAAAAAAE0AAAANQAAAwUAAAJbAAABPAAAAFQAAAL9AAACUwAAAAAAAAAABVZxA1gL
AAAAX192ZXJzaW9uX19xBEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQVdcQZjT3JhbmdlLndpZGdl
dHMuc2V0dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAQAAAB0aW1lcQpHQdbRO552IM9YBgAAAHZh
bHVlc3ELfXEMKFgGAAAAYXR0cl94cQ1YBgAAAEwtQ09SRXEOS2WGcQ9YBgAAAGF0dHJfeXEQWAYA
AABMLVNVUkZxEUtlhnESWAkAAABzZWxlY3Rpb25xE2NidWlsdGlucwpzZXQKcRRdcRWFcRZScRdK
/v///4ZxGGgESwF1WAoAAABhdHRyaWJ1dGVzcRl9cRooWAYAAABMLUNPUkVxG0sBWAYAAABMLVNV
UkZxHEsBWAQAAABMLU8ycR1LAVgEAAAATC1CUHEeSwFYCQAAAENPUkUtU1RCTHEfSwFYBwAAAEJQ
LVNUQkxxIEsBWAcAAABDT01GT1JUcSFLAVgIAAAAQURNLURFQ1NxIksBdVgFAAAAbWV0YXNxI31x
JHViYXUu
</properties>
		<properties format="literal" node_id="12">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Constant', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02I\x00\x00\x01\x0c\x00\x00\x03\r\x00\x00\x01\xb4\x00\x00\x02Q\x00\x00\x01+\x00\x00\x03\x05\x00\x00\x01\xac\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsGWAoAAAByZXNhbXBsaW5ncQVLBVgLAAAAc2Ft
cGxlX3NpemVxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAtQAAACEA
AAPQAAACIwAAAL0AAABAAAADyAAAAhsAAAAAAAAAAAVWcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAgAAAENBcQxYBgAAAFJlY2FsbHENWAQAAABSTVNFcQ5YAgAAAEYx
cQ9YCQAAAFByZWNpc2lvbnEQWAIAAABSMnERWAMAAABNQUVxElgDAAAAQVVDcRNYAwAAAE1TRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdbRO56oOu5YBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoWAkAAABDT1JFLVNUQkxxKUsBhnEqWAcAAABDT01GT1JUcStL
AYZxLFgEAAAATC1CUHEtSwGGcS6HcS9YBQAAAG1ldGFzcTApWAoAAABjbGFzc192YXJzcTFYCAAA
AEFETS1ERUNTcTJLAYZxM4VxNHViaBspgXE1fXE2KGgeR0HW0NpDH94TaB99cTcoWA8AAABjbGFz
c19zZWxlY3Rpb25xOFgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXE5Sv////+GcTpYDAAAAGZv
bGRfZmVhdHVyZXE7Tkr+////hnE8WBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxPYlK/v///4Zx
PmgYSwN1aChoK0sBhnE/aClLAYZxQGgtSwGGcUGHcUJoMCloMWgySwGGcUOFcUR1YmgbKYFxRX1x
RihoHkdB1tDaQSlQE2gffXFHKGg4aDlK/////4ZxSGg7Tkr+////hnFJaD2JSv7///+GcUpoGEsD
dWgoaClLAYZxS2gtSwGGcUxoK0sBhnFNh3FOaDApaDFoMksBhnFPhXFQdWJoGymBcVF9cVIoaB5H
QdbQ2cAOJLBoH31xUyhoOGg5Sv////+GcVRoO05K/v///4ZxVWg9iUr+////hnFWaBhLA3VoKGgp
SwGGcVdYBwAAAEJQLVNUQkxxWEsBhnFZaCtLAYZxWodxW2gwKWgxaDJLAYZxXIVxXXViaBspgXFe
fXFfKGgeR0HW0NZIxP2GaB99cWAoaDhoOUr/////hnFhaDtOSv7///+GcWJoPYlK/v///4ZxY2gY
SwN1aCgoaClLAYZxZGhYSwGGcWVoK0sBhnFmaC1LAYZxZ3RxaGgwKWgxaDJLAYZxaYVxanViaBsp
gXFrfXFsKGgeR0HW0NYyMiFVaB99cW0oaDhoOUr/////hnFuaDtOSv7///+GcW9oPYlK/v///4Zx
cGgYSwN1aChoKUsBhnFxaFhLAYZxcoZxc2gwKWgxaDJLAYZxdIVxdXViaBspgXF2fXF3KGgeR0HW
0NYx6I1uaB99cXgoaDhoOUr/////hnF5aDtOSv7///+GcXpoPYlK/v///4Zxe2gYSwN1aChYBgAA
AEwtQ09SRXF8SwGGcX1YBgAAAEwtU1VSRnF+SwGGcX+GcYBoMCloMWgySwGGcYGFcYJ1YmgbKYFx
g31xhChoHkdB1tDWLVsmrWgffXGFKGg4aDlK/////4Zxhmg7Tkr+////hnGHaD2JSv7///+GcYho
GEsDdWgoaFhLAYZxiWgpSwGGcYqGcYtoMCloMWgySwGGcYyFcY11YmgbKYFxjn1xjyhoHkdB1tDW
KpsH7mgffXGQKGg4aDlK/////4ZxkWg7Tkr+////hnGSaD2JSv7///+GcZNoGEsDdWgoaFhLAYZx
lGgpSwGGcZVoK0sBhnGWh3GXaDApaDFoMksBhnGYhXGZdWJoGymBcZp9cZsoaB5HQdbQ1ihL5xto
H31xnChoOGg5Sv////+GcZ1oO05K/v///4Zxnmg9iUr+////hnGfaBhLA3VoKChoWEsBhnGgaClL
AYZxoWgrSwGGcaJoLUsBhnGjaH5LAYZxpHRxpWgwKWgxaDJLAYZxpoVxp3ViaBspgXGofXGpKGge
R0HW0NXzqH2/aB99caooaDhoOUr/////hnGraDtOSv7///+GcaxoPYlK/v///4ZxrWgYSwN1aCgo
aFhLAYZxrmgpSwGGca9oK0sBhnGwaC1LAYZxsXRxsmgwKWgxaDJLAYZxs4VxtHViaBspgXG1fXG2
KGgeR0HW0IaKef2GaB99cbcoWA8AAABjbGFzc19zZWxlY3Rpb25xuFgWAAAAKEF2ZXJhZ2Ugb3Zl
ciBjbGFzc2VzKXG5Sv////+GcbpYDAAAAGZvbGRfZmVhdHVyZXG7Tkr+////hnG8WBUAAABmb2xk
X2ZlYXR1cmVfc2VsZWN0ZWRxvYlK/v///4ZxvmgYSwN1aCgoWAkAAABDT1JFLVNUQkxxv0sBhnHA
WAcAAABCUC1TVEJMccFLAYZxwlgHAAAAQ09NRk9SVHHDSwGGccRYBgAAAEwtQ09SRXHFSwGGccZ0
ccdoMCloMVgIAAAAQURNLURFQ1NxyEsBhnHJhXHKdWJoGymBcct9ccwoaB5HQdbQJv4OG99oH31x
zShYDwAAAGNsYXNzX3NlbGVjdGlvbnHOWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpcc9K////
/4Zx0FgMAAAAZm9sZF9mZWF0dXJlcdFOSv7///+GcdJYFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3Rl
ZHHTiUr+////hnHUaBhLA3VoKChYBgAAAEwtU1VSRnHVSwGGcdZYBwAAAENPTUZPUlRx10sBhnHY
WAQAAABMLUJQcdlLAYZx2lgHAAAAQlAtU1RCTHHbSwGGcdx0cd1oMCloMVgIAAAAQURNLURFQ1Nx
3ksBhnHfhXHgdWJoGymBceF9ceIoaB5HQdbQHyKLyZZoH31x4yhozmjPSv////+GceRo0U5K/v//
/4Zx5WjTiUr+////hnHmaBhLA3VoKGjVSwGGcedo10sBhnHohnHpaDApaDFo3ksBhnHqhXHrdWJo
GymBcex9ce0oaB5HQdbP24UvIftoH31x7ihYDwAAAGNsYXNzX3NlbGVjdGlvbnHvWBYAAAAoQXZl
cmFnZSBvdmVyIGNsYXNzZXMpcfBK/////4Zx8VgMAAAAZm9sZF9mZWF0dXJlcfJOSv7///+GcfNY
FQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHH0iUr+////hnH1aBhLA3VoKChYCQAAAENPUkUtU1RC
THH2SwGGcfdYBAAAAEwtQlBx+EsBhnH5WAcAAABCUC1TVEJMcfpLAYZx+1gHAAAAQ09NRk9SVHH8
SwGGcf10cf5oMCloMVgIAAAAQURNLURFQ1Nx/0sBhnIAAQAAhXIBAQAAdWJoGymBcgIBAAB9cgMB
AAAoaB5HQdbPeoCq8MJoH31yBAEAAChYDwAAAGNsYXNzX3NlbGVjdGlvbnIFAQAAWBYAAAAoQXZl
cmFnZSBvdmVyIGNsYXNzZXMpcgYBAABK/////4ZyBwEAAFgMAAAAZm9sZF9mZWF0dXJlcggBAABO
Sv7///+GcgkBAABYFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHIKAQAAiUr+////hnILAQAAaBhL
A3VoKChYBgAAAEwtU1VSRnIMAQAASwGGcg0BAABYBwAAAEJQLVNUQkxyDgEAAEsBhnIPAQAAWAQA
AABMLUJQchABAABLAYZyEQEAAFgJAAAAQ09SRS1TVEJMchIBAABLAYZyEwEAAHRyFAEAAGgwKWgx
WAgAAABBRE0tREVDU3IVAQAASwGGchYBAACFchcBAAB1YmgbKYFyGAEAAH1yGQEAAChoHkdB1s5I
TCIai2gffXIaAQAAKFgPAAAAY2xhc3Nfc2VsZWN0aW9uchsBAABYFgAAAChBdmVyYWdlIG92ZXIg
Y2xhc3NlcylyHAEAAEr/////hnIdAQAAWAwAAABmb2xkX2ZlYXR1cmVyHgEAAE5K/v///4ZyHwEA
AFgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkciABAACJSv7///+GciEBAABoGEsDdWgoKFgJAAAA
Q09SRS1TVEJMciIBAABLAYZyIwEAAFgHAAAAQ09NRk9SVHIkAQAASwGGciUBAABYBAAAAEwtQlBy
JgEAAEsBhnInAQAAWAYAAABMLUNPUkVyKAEAAEsBhnIpAQAAdHIqAQAAaDApaDFYCAAAAEFETS1E
RUNTcisBAABLAYZyLAEAAIVyLQEAAHViaBspgXIuAQAAfXIvAQAAKGgeR0HWzj4L+AO3aB99cjAB
AAAoWA8AAABjbGFzc19zZWxlY3Rpb25yMQEAAFgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXIy
AQAASv////+GcjMBAABYDAAAAGZvbGRfZmVhdHVyZXI0AQAATkr+////hnI1AQAAWBUAAABmb2xk
X2ZlYXR1cmVfc2VsZWN0ZWRyNgEAAIlK/v///4ZyNwEAAGgYSwN1aCgoWAcAAABDT01GT1JUcjgB
AABLAYZyOQEAAFgEAAAATC1CUHI6AQAASwGGcjsBAABYBwAAAEJQLVNUQkxyPAEAAEsBhnI9AQAA
WAkAAABDT1JFLVNUQkxyPgEAAEsBhnI/AQAAdHJAAQAAaDApaDFYCAAAAEFETS1ERUNTckEBAABL
AYZyQgEAAIVyQwEAAHViaBspgXJEAQAAfXJFAQAAKGgeR0HWzj4Jnh8vaB99ckYBAAAoajEBAABq
MgEAAEr/////hnJHAQAAajQBAABOSv7///+GckgBAABqNgEAAIlK/v///4ZySQEAAGgYSwN1aChq
OAEAAEsBhnJKAQAAajoBAABLAYZySwEAAGo8AQAASwGGckwBAACHck0BAABoMCloMWpBAQAASwGG
ck4BAACFck8BAAB1YmgbKYFyUAEAAH1yUQEAAChoHkdB1s47NDbjLGgffXJSAQAAKGoxAQAAajIB
AABK/////4ZyUwEAAGo0AQAATkr+////hnJUAQAAajYBAACJSv7///+GclUBAABoGEsDdWgoKFgE
AAAATC1CUHJWAQAASwGGclcBAABYCQAAAENPUkUtU1RCTHJYAQAASwGGclkBAABYBwAAAENPTUZP
UlRyWgEAAEsBhnJbAQAAWAcAAABCUC1TVEJMclwBAABLAYZyXQEAAHRyXgEAAGgwKWgxWAgAAABB
RE0tREVDU3JfAQAASwGGcmABAACFcmEBAAB1YmgbKYFyYgEAAH1yYwEAAChoHkdB1s47LpYVhWgf
fXJkAQAAKGoxAQAAajIBAABK/////4ZyZQEAAGo0AQAATkr+////hnJmAQAAajYBAACJSv7///+G
cmcBAABoGEsDdWgoalYBAABLAYZyaAEAAGpYAQAASwGGcmkBAABqWgEAAEsBhnJqAQAAh3JrAQAA
aDApaDFqXwEAAEsBhnJsAQAAhXJtAQAAdWJoGymBcm4BAAB9cm8BAAAoaB5HQdbOOk4H/NpoH31y
cAEAAChqMQEAAGoyAQAASv////+GcnEBAABqNAEAAE5K/v///4ZycgEAAGo2AQAAiUr+////hnJz
AQAAaBhLA3VoKChqVgEAAEsBhnJ0AQAAalgBAABLAYZydQEAAGpaAQAASwGGcnYBAABqXAEAAEsB
hnJ3AQAAWAYAAABMLVNVUkZyeAEAAEsBhnJ5AQAAdHJ6AQAAaDApaDFqXwEAAEsBhnJ7AQAAhXJ8
AQAAdWJoGymBcn0BAAB9cn4BAAAoaB5HQdbOOhdOC15oH31yfwEAAChqMQEAAGoyAQAASv////+G
coABAABqNAEAAE5K/v///4ZygQEAAGo2AQAAiUr+////hnKCAQAAaBhLA3VoKGpWAQAASwGGcoMB
AABqWAEAAEsBhnKEAQAAhnKFAQAAaDApaDFqXwEAAEsBhnKGAQAAhXKHAQAAdWJoGymBcogBAAB9
cokBAAAoaB5HQdbOOeIcJkRoH31yigEAAChqMQEAAGoyAQAASv////+GcosBAABqNAEAAE5K/v//
/4ZyjAEAAGo2AQAAiUr+////hnKNAQAAaBhLA3VoKGo8AQAASwGGco4BAACFco8BAABoMCloMWpB
AQAASwGGcpABAACFcpEBAAB1YmgbKYFykgEAAH1ykwEAAChoHkdB1s2V5lbMPGgffXKUAQAAKFgP
AAAAY2xhc3Nfc2VsZWN0aW9ucpUBAABYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylylgEAAEr/
////hnKXAQAAWAwAAABmb2xkX2ZlYXR1cmVymAEAAE5K/v///4ZymQEAAFgVAAAAZm9sZF9mZWF0
dXJlX3NlbGVjdGVkcpoBAACJSv7///+GcpsBAABoGEsDdWgoKGpWAQAASwGGcpwBAABqWAEAAEsB
hnKdAQAAaloBAABLAYZyngEAAGpcAQAASwGGcp8BAABqeAEAAEsBhnKgAQAAWAYAAABMLUNPUkVy
oQEAAEsBhnKiAQAAWAQAAABMLU8ycqMBAABLAYZypAEAAHRypQEAAGgwKWgxal8BAABLAYZypgEA
AIVypwEAAHViaBspgXKoAQAAfXKpAQAAKGgeR0HWzZSpfLoaaB99cqoBAAAoapUBAABqlgEAAEr/
////hnKrAQAAapgBAABOSv7///+GcqwBAABqmgEAAIlK/v///4ZyrQEAAGgYSwN1aChqWAEAAEsB
hnKuAQAAalYBAABLAYZyrwEAAIZysAEAAGgwKWgxal8BAABLAYZysQEAAIVysgEAAHViaBspgXKz
AQAAfXK0AQAAKGgeR0HWzZSpRuVCaB99crUBAAAoapUBAABqlgEAAEr/////hnK2AQAAapgBAABO
Sv7///+GcrcBAABqmgEAAIlK/v///4ZyuAEAAGgYSwN1aChqWAEAAEsBhnK5AQAAalYBAABLAYZy
ugEAAGpcAQAASwGGcrsBAACHcrwBAABoMCloMWpfAQAASwGGcr0BAACFcr4BAAB1YmgbKYFyvwEA
AH1ywAEAAChoHkdB1s2UTvPNiGgffXLBAQAAKGqVAQAAapYBAABK/////4ZywgEAAGqYAQAATkr+
////hnLDAQAAapoBAACJSv7///+GcsQBAABoGEsDdWgoalgBAABLAYZyxQEAAGpWAQAASwGGcsYB
AABqeAEAAEsBhnLHAQAAh3LIAQAAaDApaDFqXwEAAEsBhnLJAQAAhXLKAQAAdWJoGymBcssBAAB9
cswBAAAoaB5HQdbNlD/m/rRoH31yzQEAAChqlQEAAGqWAQAASv////+Gcs4BAABqmAEAAE5K/v//
/4ZyzwEAAGqaAQAAiUr+////hnLQAQAAaBhLA3VoKGpYAQAASwGGctEBAACFctIBAABoMCloMWpf
AQAASwGGctMBAACFctQBAAB1YmgbKYFy1QEAAH1y1gEAAChoHkdB1s2UPhSo9WgffXLXAQAAKGqV
AQAAapYBAABK/////4Zy2AEAAGqYAQAATkr+////hnLZAQAAapoBAACJSv7///+GctoBAABoGEsD
dWgoaloBAABLAYZy2wEAAIVy3AEAAGgwKWgxal8BAABLAYZy3QEAAIVy3gEAAHViaBspgXLfAQAA
fXLgAQAAKGgeR0HWzZQyHbqwaB99cuEBAAAoapUBAABqlgEAAEr/////hnLiAQAAapgBAABOSv7/
//+GcuMBAABqmgEAAIlK/v///4Zy5AEAAGgYSwN1aCgoalgBAABLAYZy5QEAAGpWAQAASwGGcuYB
AABqeAEAAEsBhnLnAQAAaloBAABLAYZy6AEAAHRy6QEAAGgwKWgxal8BAABLAYZy6gEAAIVy6wEA
AHViaBspgXLsAQAAfXLtAQAAKGgeR0HWzZQITXmEaB99cu4BAAAoapUBAABqlgEAAEr/////hnLv
AQAAapgBAABOSv7///+GcvABAABqmgEAAIlK/v///4Zy8QEAAGgYSwN1aCgoalgBAABLAYZy8gEA
AGpWAQAASwGGcvMBAABqeAEAAEsBhnL0AQAAaloBAABLAYZy9QEAAGqhAQAASwGGcvYBAAB0cvcB
AABoMCloMWpfAQAASwGGcvgBAACFcvkBAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYCQAAAG5T
ZWxlY3RlZHEDSwNYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywACAAAAAAFKAAAAUwAA
BAsAAAJtAAABUgAAAHIAAAQDAAACZQAAAAAAAAAABVZxBVgQAAAAc2VsZWN0ZWRfbWV0aG9kc3EG
Y2J1aWx0aW5zCnNldApxB11xCChYEAAAAEluZm9ybWF0aW9uIEdhaW5xCVgWAAAASW5mb3JtYXRp
b24gR2FpbiBSYXRpb3EKWAgAAABSUmVsaWVmRnELWBUAAABVbml2YXJpYXRlIFJlZ3Jlc3Npb25x
DFgNAAAAR2luaSBEZWNyZWFzZXENZYVxDlJxD1gHAAAAc29ydGluZ3EQSwFjc2lwCl91bnBpY2ts
ZV9lbnVtCnERWAwAAABQeVF0NS5RdENvcmVxElgJAAAAU29ydE9yZGVycRNLAYdxFFJxFYZxFlgL
AAAAX192ZXJzaW9uX19xF0sCWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRljT3JhbmdlLndpZGdl
dHMuc2V0dGluZ3MKQ29udGV4dApxGimBcRt9cRwoWAQAAAB0aW1lcR1HQdbRO56D6T5YBgAAAHZh
bHVlc3EefXEfKFgNAAAAc2VsZWN0ZWRfcm93c3EgY251bXB5LmNvcmUubXVsdGlhcnJheQpfcmVj
b25zdHJ1Y3QKcSFjbnVtcHkKbmRhcnJheQpxIksAhXEjQwFicSSHcSVScSYoSwFLA4VxJ2NudW1w
eQpkdHlwZQpxKFgCAAAAaThxKUsASwGHcSpScSsoSwNYAQAAADxxLE5OTkr/////Sv////9LAHRx
LWKJQxgEAAAAAAAAAAYAAAAAAAAAAwAAAAAAAABxLnRxL2JK/v///4ZxMFgPAAAAc2VsZWN0aW9u
TWV0aG9kcTFLA0r+////hnEyaBdLAnVYCgAAAGF0dHJpYnV0ZXNxM31xNChYBgAAAEwtQ09SRXE1
SwFYBgAAAEwtU1VSRnE2SwFYBAAAAEwtTzJxN0sBWAQAAABMLUJQcThLAVgJAAAAQ09SRS1TVEJM
cTlLAVgHAAAAQlAtU1RCTHE6SwFYBwAAAENPTUZPUlRxO0sBWAgAAABBRE0tREVDU3E8SwF1WAUA
AABtZXRhc3E9fXE+dWJhdS4=
</properties>
		<properties format="literal" node_id="15">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x08\x00\x00\x00\xad\x00\x00\x03N\x00\x00\x02\x14\x00\x00\x02\x10\x00\x00\x00\xcc\x00\x00\x03F\x00\x00\x02\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02I\x00\x00\x01\x0c\x00\x00\x03\r\x00\x00\x01\xb4\x00\x00\x02Q\x00\x00\x01+\x00\x00\x03\x05\x00\x00\x01\xac\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="literal" node_id="17">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Logistic Regression', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x028\x00\x00\x00\xd2\x00\x00\x03\x1e\x00\x00\x01\xee\x00\x00\x02@\x00\x00\x00\xf1\x00\x00\x03\x16\x00\x00\x01\xe6\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="literal" node_id="18">{'auto_apply': True, 'beam_width': 5, 'checked_default_alpha': False, 'checked_parent_alpha': False, 'controlAreaVisible': True, 'covering_algorithm': 0, 'default_alpha': 1.0, 'evaluation_measure': 0, 'gamma': 0.7, 'learner_name': 'CN2 rule inducer', 'max_rule_length': 5, 'min_covered_examples': 1, 'parent_alpha': 1.0, 'rule_ordering': 0, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="19">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xa1\x00\x00\x00/\x00\x00\x03\x8c\x00\x00\x01D\x00\x00\x02\xa9\x00\x00\x00N\x00\x00\x03\x84\x00\x00\x01&lt;\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAADtAAAATQAAA+oAAAHHAAAA9QAAAGwAAAPiAAAB
vwAAAAAAAAAABVZxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xDyhjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQdbRO57URC9Y
BgAAAHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYhXEZUnEa
aA1LAXVYBwAAAGNsYXNzZXNxG11xHChYAQAAAEFxHVgBAAAAU3EeZXViaBApgXEffXEgKGgTR0HW
zjmLkz3ZaBR9cSEoWAkAAABzZWxlY3Rpb25xImgXXXEjSwJLAYZxJGGFcSVScSZoDUsBdWgbXXEn
KGgdWAEAAABJcShoHmV1YmV1Lg==
</properties>
		<properties format="literal" node_id="21">{'controlAreaVisible': True, 'number_of_folds': 5, 'replacement': True, 'sampleSizeNumber': 1, 'sampleSizePercentage': 30, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xf9\x00\x00\x00)\x00\x00\x01\xe2\x00\x00\x02B\x00\x00\x01\x01\x00\x00\x00H\x00\x00\x01\xda\x00\x00\x02:\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'selectedFold': 5, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 1}</properties>
		<properties format="literal" node_id="22">{'controlAreaVisible': True, 'number_of_folds': 5, 'replacement': True, 'sampleSizeNumber': 1, 'sampleSizePercentage': 30, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x026\x00\x00\x00T\x00\x00\x03\x1f\x00\x00\x02m\x00\x00\x02&gt;\x00\x00\x00s\x00\x00\x03\x17\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'selectedFold': 2, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="23">{'controlAreaVisible': True, 'display_convex_curve': False, 'display_convex_hull': False, 'display_def_threshold': True, 'display_perf_line': True, 'fn_cost': 500, 'fp_cost': 500, 'roc_averaging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xff\xf8\xff\xff\xff\xf8\x00\x00\x05]\x00\x00\x02\xdf\x00\x00\x00\xd8\x00\x00\x00r\x00\x00\x03e\x00\x00\x02\xa6\x00\x00\x00\x00\x02\x00\x00\x00\x05V', 'target_index': 0, 'target_prior': 50.0, '__version__': 1}</properties>
		<properties format="pickle" node_id="24">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLBVgLAAAAc2Ft
cGxlX3NpemVxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAA1wAAADYA
AAPyAAACOAAAAN8AAABVAAAD6gAAAjAAAAAAAAAAAAVWcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAgAAAENBcQxYBgAAAFJlY2FsbHENWAQAAABSTVNFcQ5YAgAAAEYx
cQ9YCQAAAFByZWNpc2lvbnEQWAIAAABSMnERWAMAAABNQUVxElgDAAAAQVVDcRNYAwAAAE1TRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdbRO56M7fJYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoWAkAAABDT1JFLVNUQkxxKUsBhnEqWAcAAABDT01GT1JUcStL
AYZxLFgEAAAATC1CUHEtSwGGcS6HcS9YBQAAAG1ldGFzcTApWAoAAABjbGFzc192YXJzcTFYCAAA
AEFETS1ERUNTcTJLAYZxM4VxNHViaBspgXE1fXE2KGgeR0HW0NpDAAvgaB99cTcoWA8AAABjbGFz
c19zZWxlY3Rpb25xOFgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXE5Sv////+GcTpYDAAAAGZv
bGRfZmVhdHVyZXE7Tkr+////hnE8WBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxPYlK/v///4Zx
PmgYSwN1aChoK0sBhnE/aClLAYZxQGgtSwGGcUGHcUJoMCloMWgySwGGcUOFcUR1YmgbKYFxRX1x
RihoHkdB1tDaQQjdyWgffXFHKGg4aDlK/////4ZxSGg7Tkr+////hnFJaD2JSv7///+GcUpoGEsD
dWgoaClLAYZxS2gtSwGGcUxoK0sBhnFNh3FOaDApaDFoMksBhnFPhXFQdWJoGymBcVF9cVIoaB5H
QdbQ2iS9TqhoH31xUyhoOGg5Sv////+GcVRoO05K/v///4ZxVWg9iUr+////hnFWaBhLA3VoKGgp
SwGGcVdYBwAAAEJQLVNUQkxxWEsBhnFZaCtLAYZxWodxW2gwKWgxaDJLAYZxXIVxXXViaBspgXFe
fXFfKGgeR0HW0Nn4+WJlaB99cWAoaDhoOUr/////hnFhaDtOSv7///+GcWJoPYlK/v///4ZxY2gY
SwN1aCgoWAYAAABMLUNPUkVxZEsBhnFlWAYAAABMLVNVUkZxZksBhnFnWAQAAABMLU8ycWhLAYZx
aWgtSwGGcWpoKUsBhnFraFhLAYZxbGgrSwGGcW10cW5oMCloMWgySwGGcW+FcXB1YmV1Lg==
</properties>
		<properties format="literal" node_id="25">{'auto_apply': True, 'beam_width': 5, 'checked_default_alpha': False, 'checked_parent_alpha': False, 'controlAreaVisible': True, 'covering_algorithm': 0, 'default_alpha': 1.0, 'evaluation_measure': 0, 'gamma': 0.7, 'learner_name': 'CN2 rule inducer', 'max_rule_length': 5, 'min_covered_examples': 1, 'parent_alpha': 1.0, 'rule_ordering': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x19\x00\x00\x00l\x00\x00\x03&lt;\x00\x00\x02T\x00\x00\x02!\x00\x00\x00\x8b\x00\x00\x034\x00\x00\x02L\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="literal" node_id="26">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02I\x00\x00\x01\x0c\x00\x00\x03\r\x00\x00\x01\xb4\x00\x00\x02Q\x00\x00\x01+\x00\x00\x03\x05\x00\x00\x01\xac\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="literal" node_id="27">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Logistic Regression', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x028\x00\x00\x00\xd2\x00\x00\x03\x1e\x00\x00\x01\xee\x00\x00\x02@\x00\x00\x00\xf1\x00\x00\x03\x16\x00\x00\x01\xe6\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="pickle" node_id="28">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAEsAAAAowAABCkAAAIdAAABNAAAAMIAAAQhAAAC
FQAAAAAAAAAABVZxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sBYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB1tE7nsZCplgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRgoSwBLAIZx
GUsBSwGGcRplhXEbUnEcaA1LAXVYBwAAAGNsYXNzZXNxHV1xHihYAQAAAEFxH1gBAAAAU3EgZXVi
YXUu
</properties>
		<properties format="literal" node_id="29">{'controlAreaVisible': True, 'display_convex_curve': False, 'display_convex_hull': False, 'display_def_threshold': True, 'display_perf_line': True, 'fn_cost': 500, 'fp_cost': 500, 'roc_averaging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01&amp;\x00\x00\x009\x00\x00\x03\xc3\x00\x00\x02\x94\x00\x00\x01.\x00\x00\x00X\x00\x00\x03\xbb\x00\x00\x02\x8c\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'target_index': 0, 'target_prior': 50.0, '__version__': 1}</properties>
	</node_properties>
</scheme>
