<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Post_operative" version="2.0">
	<nodes>
		<node id="0" name="File" position="(-20.0, 267.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(46.0, 72.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Distributions" position="(161.0, 24.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="3" name="Rank" position="(150.0, 108.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank" version="" />
		<node id="4" name="Select Rows" position="(64.0, 272.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="5" name="Select Columns" position="(170.0, 277.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="6" name="Impute" position="(247.0, 274.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owimpute.OWImpute" title="Impute" version="" />
		<node id="7" name="Data Table" position="(341.0, 273.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="8" name="Box Plot" position="(409.0, 211.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
		<node id="9" name="Discretize" position="(150.0, 470.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" title="Discretize" version="" />
		<node id="10" name="Scatter Plot" position="(285.0, 514.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="11" name="Sieve Diagram" position="(205.0, 555.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owsieve.OWSieveDiagram" title="Sieve Diagram" version="" />
		<node id="12" name="Constant" position="(529.0, 220.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owconstant.OWConstant" title="Constant" version="" />
		<node id="13" name="Test &amp; Score" position="(746.0, 307.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="14" name="Rank" position="(320.0, 399.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank (1)" version="" />
		<node id="15" name="Tree" position="(526.0, 153.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="16" name="Naive Bayes" position="(518.0, 84.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="17" name="Logistic Regression" position="(593.0, 15.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="18" name="CN2 Rule Induction" position="(584.0, 465.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrules.OWRuleLearner" title="CN2 Rule Induction" version="" />
		<node id="19" name="SVM" position="(672.0, 533.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="20" name="kNN" position="(762.0, 537.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="21" name="Confusion Matrix" position="(864.0, 179.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="22" name="Data Sampler" position="(402.0, 358.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="23" name="Data Table" position="(453.0, 464.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Matching Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Selected Data" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="16" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="17" />
		<link enabled="true" id="15" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="18" />
		<link enabled="true" id="16" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="19" />
		<link enabled="true" id="17" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="20" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="19" sink_channel="Evaluation Results" sink_node_id="21" source_channel="Evaluation Results" source_node_id="13" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="22" source_channel="Reduced Data" source_node_id="14" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="23" source_channel="Remaining Data" source_node_id="22" />
		<link enabled="true" id="22" sink_channel="Test Data" sink_node_id="13" source_channel="Data Sample" source_node_id="22" />
		<link enabled="true" id="23" sink_channel="Data" sink_node_id="13" source_channel="Remaining Data" source_node_id="22" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1ghAAAARDovTGVhcm5pbmdQb3N0T3BlcmF0aXZlL2RhdGkudGFicQhYBgAAAHBy
ZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1gIAAAAZGF0aS50YWJxDFgFAAAAdGl0
bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1xEiho
B1hCAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2lyaXMudGFicRNoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcRRoC1gIAAAAaXJpcy50YWJx
FWgNaA5oD2gOaBBOdWJoBCmBcRZ9cRcoaAdYRQAAAEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEYaAloFGgLWAsAAAB0
aXRhbmljLnRhYnEZaA1oDmgPaA5oEE51YmgEKYFxGn1xGyhoB1hFAAAAQzovUHJvZ3JhbSBGaWxl
cy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicRxo
CWgUaAtYCwAAAGhvdXNpbmcudGFicR1oDWgOaA9oDmgQTnViaAQpgXEefXEfKGgHWEsAAABDOi9Q
cm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVh
cnRfZGlzZWFzZS50YWJxIGgJaBRoC1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxIWgNaA5oD2gOaBBO
dWJlWAsAAAByZWNlbnRfdXJsc3EiXXEjWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSRDMgHZ0MsA
AgAAAAABdwAAAE0AAAPeAAACcwAAAX8AAABsAAAD1gAAAmsAAAAAAAAAAAVWcSVYCwAAAHNoZWV0
X25hbWVzcSZ9cSdYBgAAAHNvdXJjZXEoSwBYAwAAAHVybHEpaA5YDQAAAGRvbWFpbl9lZGl0b3Jx
Kn1xK1gLAAAAX192ZXJzaW9uX19xLEsBWBAAAABjb250ZXh0X3NldHRpbmdzcS1dcS4oY09yYW5n
ZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcS8pgXEwfXExKFgEAAAAdGltZXEyR0HWzZF5ar3m
WAYAAAB2YWx1ZXNxM31xNChYCQAAAHZhcmlhYmxlc3E1XXE2WAkAAAB4bHNfc2hlZXRxN2gOSv//
//+GcThoKn1xOWg1XXE6KF1xOyhYBgAAAEwtQ09SRXE8Y09yYW5nZS5kYXRhLnZhcmlhYmxlCkRp
c2NyZXRlVmFyaWFibGUKcT1LAFgOAAAAaGlnaCwgbG93LCBtaWRxPollXXE/KFgGAAAATC1TVVJG
cUBoPUsAWA4AAABoaWdoLCBsb3csIG1pZHFBiWVdcUIoWAQAAABMLU8ycUNoPUsAWA8AAABleGNl
bGxlbnQsIGdvb2RxRIllXXFFKFgEAAAATC1CUHFGaD1LAFgOAAAAaGlnaCwgbG93LCBtaWRxR4ll
XXFIKFgJAAAAU1VSRi1TVEJMcUloPUsAWBAAAABzdGFibGUsIHVuc3RhYmxlcUqJZV1xSyhYCQAA
AENPUkUtU1RCTHFMaD1LAFgcAAAAbW9kLXN0YWJsZSwgc3RhYmxlLCB1bnN0YWJsZXFNiWVdcU4o
WAcAAABCUC1TVEJMcU9oPUsAWBwAAABtb2Qtc3RhYmxlLCBzdGFibGUsIHVuc3RhYmxlcVCJZV1x
UShYBwAAAENPTUZPUlRxUmNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUK
cVNLAGgOiGVdcVQoWAgAAABBRE0tREVDU3FVaD1LAVgHAAAAQSwgSSwgU3FWiWVlc2gsSwF1WAoA
AABhdHRyaWJ1dGVzcVcoaDxdcVgoWAQAAABoaWdocVlYAwAAAGxvd3FaWAMAAABtaWRxW2WGcVxo
QF1xXShYBAAAAGhpZ2hxXlgDAAAAbG93cV9YAwAAAG1pZHFgZYZxYWhDXXFiKFgJAAAAZXhjZWxs
ZW50cWNYBAAAAGdvb2RxZGWGcWVoRl1xZihYBAAAAGhpZ2hxZ1gDAAAAbG93cWhYAwAAAG1pZHFp
ZYZxamhJXXFrKFgGAAAAc3RhYmxlcWxYCAAAAHVuc3RhYmxlcW1lhnFuaExdcW8oWAoAAABtb2Qt
c3RhYmxlcXBYBgAAAHN0YWJsZXFxWAgAAAB1bnN0YWJsZXFyZYZxc2hPXXF0KFgKAAAAbW9kLXN0
YWJsZXF1WAYAAABzdGFibGVxdlgIAAAAdW5zdGFibGVxd2WGcXhoUksChnF5dHF6WAUAAABtZXRh
c3F7KVgKAAAAY2xhc3NfdmFyc3F8WAgAAABBRE0tREVDU3F9XXF+KFgBAAAAQXF/WAEAAABJcYBY
AQAAAFNxgWWGcYKFcYNYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3GEXXGFdWJoLymBcYZ9cYcoaDJH
QdbMOvAYmEJoM31xiChYCQAAAHZhcmlhYmxlc3GJXXGKWAkAAAB4bHNfc2hlZXRxi2gOSv////+G
cYxYDQAAAGRvbWFpbl9lZGl0b3JxjX1xjmiJXXGPKF1xkChYDAAAAHNlcGFsIGxlbmd0aHGRaFNL
AGgOiGVdcZIoWAsAAABzZXBhbCB3aWR0aHGTaFNLAGgOiGVdcZQoWAwAAABwZXRhbCBsZW5ndGhx
lWhTSwBoDohlXXGWKFgLAAAAcGV0YWwgd2lkdGhxl2hTSwBoDohlXXGYKFgEAAAAaXJpc3GZaD1L
AVgsAAAASXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2FxmollZXNo
LEsBdWhXKGiRSwKGcZtok0sChnGcaJVLAoZxnWiXSwKGcZ50cZ9oeylofGiZXXGgKFgLAAAASXJp
cy1zZXRvc2FxoVgPAAAASXJpcy12ZXJzaWNvbG9ycaJYDgAAAElyaXMtdmlyZ2luaWNhcaNlhnGk
hXGlaIRdcaZ1YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAARMAAABTAAAEQgAAAm0AAAEbAAAAcgAABDoA
AAJlAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ4p
gXEPfXEQKFgEAAAAdGltZXERR0HWzZF6oUx9WAYAAAB2YWx1ZXNxEn1xEyhYDQAAAHNlbGVjdGVk
X2NvbHNxFF1xFShLAEsBSwJLA0sESwVLBksHSwhlWA0AAABzZWxlY3RlZF9yb3dzcRZdcRdLVGFo
C0sBdVgKAAAAYXR0cmlidXRlc3EYfXEZKFgGAAAATC1DT1JFcRpdcRsoWAQAAABoaWdocRxYAwAA
AGxvd3EdWAMAAABtaWRxHmVYBgAAAEwtU1VSRnEfXXEgKFgEAAAAaGlnaHEhWAMAAABsb3dxIlgD
AAAAbWlkcSNlWAQAAABMLU8ycSRdcSUoWAkAAABleGNlbGxlbnRxJlgEAAAAZ29vZHEnZVgEAAAA
TC1CUHEoXXEpKFgEAAAAaGlnaHEqWAMAAABsb3dxK1gDAAAAbWlkcSxlWAkAAABTVVJGLVNUQkxx
LV1xLihYBgAAAHN0YWJsZXEvWAgAAAB1bnN0YWJsZXEwZVgJAAAAQ09SRS1TVEJMcTFdcTIoWAoA
AABtb2Qtc3RhYmxlcTNYBgAAAHN0YWJsZXE0WAgAAAB1bnN0YWJsZXE1ZVgHAAAAQlAtU1RCTHE2
XXE3KFgKAAAAbW9kLXN0YWJsZXE4WAYAAABzdGFibGVxOVgIAAAAdW5zdGFibGVxOmVYBwAAAENP
TUZPUlRxO0sCWAgAAABBRE0tREVDU3E8XXE9KFgBAAAAQXE+WAEAAABJcT9YAQAAAFNxQGV1WAUA
AABtZXRhc3FBfXFCdWJhdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiVgNAAAAcmVs
YXRpdmVfZnJlcXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAP////j////4
AAAFXQAAAt8AAAFhAAAAfAAAA+wAAAJNAAAAAAIAAAAFVnEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksKWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCShjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCimBcQt9cQwoWAQAAAB0aW1lcQ1HQdbNkXq/ptFY
BgAAAHZhbHVlc3EOfXEPKFgMAAAAZ3JvdXB2YXJfaWR4cRBLCEr+////hnERWAkAAABzaG93X3By
b2JxEksASv7///+GcRNYDAAAAHZhcmlhYmxlX2lkeHEUSwRK/v///4ZxFWgHSwF1WAoAAABhdHRy
aWJ1dGVzcRZ9cRcoWAYAAABMLUNPUkVxGF1xGShYBAAAAGhpZ2hxGlgDAAAAbG93cRtYAwAAAG1p
ZHEcZVgGAAAATC1TVVJGcR1dcR4oWAQAAABoaWdocR9YAwAAAGxvd3EgWAMAAABtaWRxIWVYBAAA
AEwtTzJxIl1xIyhYCQAAAGV4Y2VsbGVudHEkWAQAAABnb29kcSVlWAQAAABMLUJQcSZdcScoWAQA
AABoaWdocShYAwAAAGxvd3EpWAMAAABtaWRxKmVYCQAAAFNVUkYtU1RCTHErXXEsKFgGAAAAc3Rh
YmxlcS1YCAAAAHVuc3RhYmxlcS5lWAkAAABDT1JFLVNUQkxxL11xMChYCgAAAG1vZC1zdGFibGVx
MVgGAAAAc3RhYmxlcTJYCAAAAHVuc3RhYmxlcTNlWAcAAABCUC1TVEJMcTRdcTUoWAoAAABtb2Qt
c3RhYmxlcTZYBgAAAHN0YWJsZXE3WAgAAAB1bnN0YWJsZXE4ZVgHAAAAQ09NRk9SVHE5SwJYCAAA
AEFETS1ERUNTcTpdcTsoWAEAAABBcTxYAQAAAElxPVgBAAAAU3E+ZXVYBQAAAG1ldGFzcT99cUBY
CAAAAFNlbGVjdGVkcUFdcUIoWAIAAABOb3FDWAMAAABZZXNxRGVzdWJoCimBcUV9cUYoaA1HQdbM
O347q/RoDn1xRyhYDAAAAGdyb3VwdmFyX2lkeHFISwhK/v///4ZxSVgJAAAAc2hvd19wcm9icUpL
AEr+////hnFLWAwAAAB2YXJpYWJsZV9pZHhxTEsISv7///+GcU1oB0sBdWgWfXFOKGgYaBloHWge
aCJoI2gmaCdoK2gsaC9oMGg0aDVoOUsCaDpoO3VoP31xT3ViZXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYCQAAAG5T
ZWxlY3RlZHEDSwVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywACAAAAAAFKAAAAUwAA
BAsAAAJtAAABUgAAAHIAAAQDAAACZQAAAAAAAAAABVZxBVgQAAAAc2VsZWN0ZWRfbWV0aG9kc3EG
Y2J1aWx0aW5zCnNldApxB11xCChYFQAAAFVuaXZhcmlhdGUgUmVncmVzc2lvbnEJWBYAAABJbmZv
cm1hdGlvbiBHYWluIFJhdGlvcQpYCAAAAFJSZWxpZWZGcQtlhXEMUnENWAcAAABzb3J0aW5ncQ5L
AGNzaXAKX3VucGlja2xlX2VudW0KcQ9YDAAAAFB5UXQ1LlF0Q29yZXEQWAkAAABTb3J0T3JkZXJx
EUsBh3ESUnEThnEUWAsAAABfX3ZlcnNpb25fX3EVSwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxFl1x
FyhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxGCmBcRl9cRooWAQAAAB0aW1lcRtH
QdbNkXrKPyJYBgAAAHZhbHVlc3EcfXEdKFgNAAAAc2VsZWN0ZWRfcm93c3EeXXEfWA8AAABzZWxl
Y3Rpb25NZXRob2RxIEsCSv7///+GcSFoFUsCdVgKAAAAYXR0cmlidXRlc3EifXEjKFgGAAAATC1D
T1JFcSRLAVgGAAAATC1TVVJGcSVLAVgEAAAATC1PMnEmSwFYBAAAAEwtQlBxJ0sBWAkAAABTVVJG
LVNUQkxxKEsBWAkAAABDT1JFLVNUQkxxKUsBWAcAAABCUC1TVEJMcSpLAVgHAAAAQ09NRk9SVHEr
SwJYCAAAAEFETS1ERUNTcSxLAXVYBQAAAG1ldGFzcS19cS5YCAAAAFNlbGVjdGVkcS9LAXN1YmgY
KYFxMH1xMShoG0dB1sxBvmy9CGgcfXEyKFgNAAAAc2VsZWN0ZWRfcm93c3EzXXE0WA8AAABzZWxl
Y3Rpb25NZXRob2RxNUsCSv7///+GcTZoFUsCdWgifXE3KGgkSwFoJUsBaCZLAWgnSwFoKEsBaClL
AWgqSwFoK0sCaCxLAXVoLX1xOHViZXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAABdwAAAIUAAAPeAAACOwAAAX8AAACkAAAD1gAAAjMAAAAAAAAA
AAVWcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQspgXEM
fXENKFgEAAAAdGltZXEOR0HWzZF6p6uEWAYAAAB2YWx1ZXNxD31xEChYCgAAAGNvbmRpdGlvbnNx
EV1xElgIAAAAQURNLURFQ1NxE0sBSwKFcRSHcRVhaAhLAXVYCgAAAGF0dHJpYnV0ZXNxFn1xFyhY
BgAAAEwtQ09SRXEYSwFYBgAAAEwtU1VSRnEZSwFYBAAAAEwtTzJxGksBWAQAAABMLUJQcRtLAVgJ
AAAAU1VSRi1TVEJMcRxLAVgJAAAAQ09SRS1TVEJMcR1LAVgHAAAAQlAtU1RCTHEeSwFYBwAAAENP
TUZPUlRxH0sCWAgAAABBRE0tREVDU3EgSwF1WAUAAABtZXRhc3EhfXEidWJhdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABWQAAABoAAAOIAAACGgAAAWEAAAA5AAAD
gAAAAhIAAAAAAAAAAAVWcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQgpgXEJfXEKKFgEAAAAdGlt
ZXELR0HWzZF6uNu9WAYAAAB2YWx1ZXNxDH1xDShYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ59cQ8o
WAkAAABTVVJGLVNUQkxxEEsBhnERWAkAAABhdmFpbGFibGVxEksAhnETWAYAAABMLUNPUkVxFEsB
hnEVWAkAAABhdHRyaWJ1dGVxFksAhnEXWAYAAABMLVNVUkZxGEsBhnEZaBZLAYZxGlgEAAAATC1P
MnEbSwGGcRxoFksChnEdWAQAAABMLUJQcR5LAYZxH2gWSwOGcSBYCQAAAENPUkUtU1RCTHEhSwGG
cSJoFksEhnEjWAcAAABCUC1TVEJMcSRLAYZxJWgWSwWGcSZYBwAAAENPTUZPUlRxJ0sChnEoaBZL
BoZxKVgIAAAAQURNLURFQ1NxKksBhnErWAUAAABjbGFzc3EsSwCGcS11Sv7///+GcS5oBUsBdVgK
AAAAYXR0cmlidXRlc3EvfXEwKFgGAAAATC1DT1JFcTFLAVgGAAAATC1TVVJGcTJLAVgEAAAATC1P
MnEzSwFYBAAAAEwtQlBxNEsBWAkAAABTVVJGLVNUQkxxNUsBWAkAAABDT1JFLVNUQkxxNksBWAcA
AABCUC1TVEJMcTdLAVgHAAAAQ09NRk9SVHE4SwJYCAAAAEFETS1ERUNTcTlLAXVYBQAAAG1ldGFz
cTp9cTt1YmF1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBUAAABfZGVmYXVsdF9tZXRob2RfaW5kZXhxAUsGWAoAAABhdXRvY29tbWl0cQKIWBIA
AABjb250cm9sQXJlYVZpc2libGVxA4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywAC
AAAAAAGYAAAANwAAA7oAAAJ1AAABoAAAAFYAAAOyAAACbQAAAAAAAAAABVZxBVgLAAAAX192ZXJz
aW9uX19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGlu
Z3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdbNkXrSqnZYBgAAAHZhbHVlc3ENfXEO
KFgaAAAAX3ZhcmlhYmxlX2ltcHV0YXRpb25fc3RhdGVxD31xEFgnAAAAT3JhbmdlLmRhdGEudmFy
aWFibGUuQ29udGludW91c1ZhcmlhYmxlcRFYBwAAAENPTUZPUlRxEoZxE0sGKYZxFHNK/v///4Zx
FWgGSwF1WAoAAABhdHRyaWJ1dGVzcRZ9cRcoWAYAAABMLUNPUkVxGEsBWAYAAABMLVNVUkZxGUsB
WAQAAABMLU8ycRpLAVgEAAAATC1CUHEbSwFYCQAAAENPUkUtU1RCTHEcSwFYBwAAAEJQLVNUQkxx
HUsBWAcAAABDT01GT1JUcR5LAlgIAAAAQURNLURFQ1NxH0sBdVgFAAAAbWV0YXNxIH1xIXViYXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAARMAAABTAAAEQgAAAm0AAAEbAAAAcgAABDoA
AAJlAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ4p
gXEPfXEQKFgEAAAAdGltZXERR0HWzZF62jhYWAYAAAB2YWx1ZXNxEn1xEyhYDQAAAHNlbGVjdGVk
X2NvbHNxFF1xFShLAEsBSwJLA0sESwVLBksHZVgNAAAAc2VsZWN0ZWRfcm93c3EWXXEXKEsASwFL
AksDSwRLBUsGSwdLCEsJSwpLC0sMSw1LDksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxLHUse
Sx9LIEshSyJLI0skSyVLJksnSyhLKUsqSytLLEstSy5LL0swSzFLMkszSzRLNUs2SzdLOEs5SzpL
O0s8Sz1LPks/S0BLQUtCS0NLREtFS0ZLR0tIS0lLSktLS0xLTUtOS09LUEtRS1JLU0tUS1VlaAtL
AXVYCgAAAGF0dHJpYnV0ZXNxGH1xGShYBgAAAEwtQ09SRXEaXXEbKFgEAAAAaGlnaHEcWAMAAABs
b3dxHVgDAAAAbWlkcR5lWAYAAABMLVNVUkZxH11xIChYBAAAAGhpZ2hxIVgDAAAAbG93cSJYAwAA
AG1pZHEjZVgEAAAATC1PMnEkXXElKFgJAAAAZXhjZWxsZW50cSZYBAAAAGdvb2RxJ2VYBAAAAEwt
QlBxKF1xKShYBAAAAGhpZ2hxKlgDAAAAbG93cStYAwAAAG1pZHEsZVgJAAAAQ09SRS1TVEJMcS1d
cS4oWAoAAABtb2Qtc3RhYmxlcS9YBgAAAHN0YWJsZXEwWAgAAAB1bnN0YWJsZXExZVgHAAAAQlAt
U1RCTHEyXXEzKFgKAAAAbW9kLXN0YWJsZXE0WAYAAABzdGFibGVxNVgIAAAAdW5zdGFibGVxNmVY
BwAAAENPTUZPUlRxN0sCWAgAAABBRE0tREVDU3E4XXE5KFgBAAAAQXE6WAEAAABJcTtYAQAAAFNx
PGV1WAUAAABtZXRhc3E9fXE+dWJhdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgHAAAAY29tcGFyZXECSwJYEgAAAGNvbnRyb2xBcmVh
VmlzaWJsZXEDiFgTAAAAb3JkZXJfYnlfaW1wb3J0YW5jZXEEiVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEFQzIB2dDLAAIAAAAAAXEAAABTAAAE9QAAAm0AAAF5AAAAcgAABO0AAAJlAAAAAAAAAAAF
VnEGWBAAAABzaG93X2Fubm90YXRpb25zcQeIWAsAAABzaG93X2xhYmVsc3EIiFgNAAAAc2lnX3Ro
cmVzaG9sZHEJRz+pmZmZmZmaWAgAAABzdGF0dGVzdHEKSwBYCQAAAHN0cmV0Y2hlZHELiFgLAAAA
X192ZXJzaW9uX19xDEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ1dcQ5jT3JhbmdlLndpZGdldHMu
c2V0dGluZ3MKQ29udGV4dApxDymBcRB9cREoWAQAAAB0aW1lcRJHQdbNkXroQmpYBgAAAHZhbHVl
c3ETfXEUKFgJAAAAYXR0cmlidXRlcRVYBwAAAENPTUZPUlRxFktmhnEXWAoAAABjb25kaXRpb25z
cRhdcRlYCQAAAGdyb3VwX3ZhcnEaTkr+////hnEbaAxLAXVYCgAAAGF0dHJpYnV0ZXNxHH1xHShY
BgAAAEwtQ09SRXEeSwFYBgAAAEwtU1VSRnEfSwFYBAAAAEwtTzJxIEsBWAQAAABMLUJQcSFLAVgJ
AAAAQ09SRS1TVEJMcSJLAVgHAAAAQlAtU1RCTHEjSwFYBwAAAENPTUZPUlRxJEsCWAgAAABBRE0t
REVDU3ElSwF1WAUAAABtZXRhc3EmfXEnWAgAAABTZWxlY3RlZHEoSwFzdWJhdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAgAAABhdXRvc2VuZHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWAkAAABkZWZh
dWx0X2txA0sDWA4AAABkZWZhdWx0X21ldGhvZHEESwJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
BUMyAdnQywACAAAAAAG7AAAAdQAAA5oAAAJLAAABwwAAAJQAAAOSAAACQwAAAAAAAAAABVZxBlgL
AAAAX192ZXJzaW9uX19xB0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQhdcQljT3JhbmdlLndpZGdl
dHMuc2V0dGluZ3MKQ29udGV4dApxCimBcQt9cQwoWAQAAAB0aW1lcQ1HQdbNkXrg0TZYBgAAAHZh
bHVlc3EOfXEPKFgQAAAAc2F2ZWRfdmFyX3N0YXRlc3EQfXERSwJYBwAAAENPTUZPUlRxEoZxE2NP
cmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZGlzY3JldGl6ZQpEU3RhdGUKcRRjT3JhbmdlLndpZGdldHMu
ZGF0YS5vd2Rpc2NyZXRpemUKRGVmYXVsdApxFWNPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZGlzY3Jl
dGl6ZQpFcXVhbEZyZXEKcRZLA4VxF4FxGIVxGYFxGk5Oh3EbgXEcc0r+////hnEdaAdLAXVYCgAA
AGF0dHJpYnV0ZXNxHn1xHyhYBgAAAEwtQ09SRXEgSwFYBgAAAEwtU1VSRnEhSwFYBAAAAEwtTzJx
IksBWAQAAABMLUJQcSNLAVgJAAAAQ09SRS1TVEJMcSRLAVgHAAAAQlAtU1RCTHElSwFYBwAAAENP
TUZPUlRxJksCWAgAAABBRE0tREVDU3EnSwF1WAUAAABtZXRhc3EofXEpdWJhdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
AAABBQAAAAkAAAS2AAACygAAAQ0AAAAoAAAErgAAAsIAAAAAAAAAAAVWcQVYDwAAAHNlbGVjdGlv
bl9ncm91cHEGTlgRAAAAdG9vbGJhcl9zZWxlY3Rpb25xB0sAWAUAAABncmFwaHEIfXEJKFgLAAAA
YWxwaGFfdmFsdWVxCksAWA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91
c3EMiVgLAAAAaml0dGVyX3NpemVxDUsKWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6JWAsAAABw
b2ludF93aWR0aHEPSwdYCQAAAHNob3dfZ3JpZHEQiFgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNo
b3dfcmVnX2xpbmVxEolYEQAAAHRvb2x0aXBfc2hvd3NfYWxscROJdVgLAAAAX192ZXJzaW9uX19x
FEsCWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRZjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29u
dGV4dApxFymBcRh9cRkoWAQAAAB0aW1lcRpHQdbNkXru5n5YBgAAAHZhbHVlc3EbfXEcKFgGAAAA
YXR0cl94cR1YBgAAAEwtQ09SRXEeS2WGcR9YBgAAAGF0dHJfeXEgWAYAAABMLVNVUkZxIUtlhnEi
aAh9cSMoWAoAAABhdHRyX2NvbG9ycSRYCAAAAEFETS1ERUNTcSVLZYZxJlgKAAAAYXR0cl9sYWJl
bHEnTkr+////hnEoWAoAAABhdHRyX3NoYXBlcSlOSv7///+GcSpYCQAAAGF0dHJfc2l6ZXErTkr+
////hnEsdWgUSwJ1WAoAAABhdHRyaWJ1dGVzcS19cS4oWAYAAABMLUNPUkVxL0sBWAYAAABMLVNV
UkZxMEsBWAQAAABMLU8ycTFLAVgEAAAATC1CUHEySwFYCQAAAENPUkUtU1RCTHEzSwFYBwAAAEJQ
LVNUQkxxNEsBWAcAAABDT01GT1JUcTVLAVgIAAAAQURNLURFQ1NxNksBdVgFAAAAbWV0YXNxN31x
OHViYXUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMyAdnQywACAAAAAAE0AAAANQAAAwUAAAJbAAABPAAAAFQAAAL9AAACUwAAAAAAAAAABVZxA1gL
AAAAX192ZXJzaW9uX19xBEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQVdcQZjT3JhbmdlLndpZGdl
dHMuc2V0dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAQAAAB0aW1lcQpHQdbNkXr75XBYBgAAAHZh
bHVlc3ELfXEMKFgGAAAAYXR0cl94cQ1YBgAAAEwtQ09SRXEOS2WGcQ9YBgAAAGF0dHJfeXEQWAYA
AABMLVNVUkZxEUtlhnESWAkAAABzZWxlY3Rpb25xE2NidWlsdGlucwpzZXQKcRRdcRWFcRZScRdK
/v///4ZxGGgESwF1WAoAAABhdHRyaWJ1dGVzcRl9cRooWAYAAABMLUNPUkVxG0sBWAYAAABMLVNV
UkZxHEsBWAQAAABMLU8ycR1LAVgEAAAATC1CUHEeSwFYCQAAAENPUkUtU1RCTHEfSwFYBwAAAEJQ
LVNUQkxxIEsBWAcAAABDT01GT1JUcSFLAVgIAAAAQURNLURFQ1NxIksBdVgFAAAAbWV0YXNxI31x
JHViYXUu
</properties>
		<properties format="literal" node_id="12">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Constant', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02I\x00\x00\x01\x0c\x00\x00\x03\r\x00\x00\x01\xb4\x00\x00\x02Q\x00\x00\x01+\x00\x00\x03\x05\x00\x00\x01\xac\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLBVgLAAAAc2Ft
cGxlX3NpemVxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAA1wAAADYA
AAPyAAACOAAAAN8AAABVAAAD6gAAAjAAAAAAAAAAAAVWcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAwAAAEFVQ3EMWAYAAABSZWNhbGxxDVgDAAAATVNFcQ5YAgAAAENB
cQ9YAwAAAE1BRXEQWAIAAABGMXERWAIAAABSMnESWAQAAABSTVNFcRNYCQAAAFByZWNpc2lvbnEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdbNlwEOo0JYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoKFgEAAAATC1CUHEpSwGGcSpYCQAAAENPUkUtU1RCTHErSwGG
cSxYBwAAAENPTUZPUlRxLUsBhnEuWAcAAABCUC1TVEJMcS9LAYZxMHRxMVgFAAAAbWV0YXNxMilY
CgAAAGNsYXNzX3ZhcnNxM1gIAAAAQURNLURFQ1NxNEsBhnE1hXE2dWJoGymBcTd9cTgoaB5HQdbN
lou9p7hoH31xOShoIWgiSv////+GcTpoJE5K/v///4ZxO2gmiUr+////hnE8aBhLA3VoKGgpSwGG
cT1oK0sBhnE+aC1LAYZxP4dxQGgyKWgzaDRLAYZxQYVxQnViaBspgXFDfXFEKGgeR0HWzZZdnqUQ
aB99cUUoaCFoIkr/////hnFGaCROSv7///+GcUdoJolK/v///4ZxSGgYSwN1aChoKUsBhnFJaCtL
AYZxSoZxS2gyKWgzaDRLAYZxTIVxTXViaBspgXFOfXFPKGgeR0HWzZXmVsw8aB99cVAoaCFoIkr/
////hnFRaCROSv7///+GcVJoJolK/v///4ZxU2gYSwN1aCgoaClLAYZxVGgrSwGGcVVoLUsBhnFW
aC9LAYZxV1gGAAAATC1TVVJGcVhLAYZxWVgGAAAATC1DT1JFcVpLAYZxW1gEAAAATC1PMnFcSwGG
cV10cV5oMiloM2g0SwGGcV+FcWB1YmgbKYFxYX1xYihoHkdB1s2VXIzYT2gffXFjKGghaCJK////
/4ZxZGgkTkr+////hnFlaCaJSv7///+GcWZoGEsDdWgoKGgpSwGGcWdoK0sBhnFoaC1LAYZxaWgv
SwGGcWpoWEsBhnFrdHFsaDIpaDNoNEsBhnFthXFudWJoGymBcW99cXAoaB5HQdbNlKl8uhpoH31x
cShoIWgiSv////+GcXJoJE5K/v///4Zxc2gmiUr+////hnF0aBhLA3VoKGgrSwGGcXVoKUsBhnF2
hnF3aDIpaDNoNEsBhnF4hXF5dWJoGymBcXp9cXsoaB5HQdbNlKlG5UJoH31xfChoIWgiSv////+G
cX1oJE5K/v///4ZxfmgmiUr+////hnF/aBhLA3VoKGgrSwGGcYBoKUsBhnGBaC9LAYZxgodxg2gy
KWgzaDRLAYZxhIVxhXViaBspgXGGfXGHKGgeR0HWzZRO882IaB99cYgoaCFoIkr/////hnGJaCRO
Sv7///+GcYpoJolK/v///4Zxi2gYSwN1aChoK0sBhnGMaClLAYZxjWhYSwGGcY6HcY9oMiloM2g0
SwGGcZCFcZF1YmgbKYFxkn1xkyhoHkdB1s2UP+b+tGgffXGUKGghaCJK/////4ZxlWgkTkr+////
hnGWaCaJSv7///+GcZdoGEsDdWgoaCtLAYZxmIVxmWgyKWgzaDRLAYZxmoVxm3ViaBspgXGcfXGd
KGgeR0HWzZQ+FKj1aB99cZ4oaCFoIkr/////hnGfaCROSv7///+GcaBoJolK/v///4ZxoWgYSwN1
aChoLUsBhnGihXGjaDIpaDNoNEsBhnGkhXGldWJoGymBcaZ9cacoaB5HQdbNlDIdurBoH31xqCho
IWgiSv////+GcaloJE5K/v///4ZxqmgmiUr+////hnGraBhLA3VoKChoK0sBhnGsaClLAYZxrWhY
SwGGca5oLUsBhnGvdHGwaDIpaDNoNEsBhnGxhXGydWJoGymBcbN9cbQoaB5HQdbNlAhNeYRoH31x
tShoIWgiSv////+GcbZoJE5K/v///4Zxt2gmiUr+////hnG4aBhLA3VoKChoK0sBhnG5aClLAYZx
umhYSwGGcbtoLUsBhnG8aFpLAYZxvXRxvmgyKWgzaDRLAYZxv4VxwHViZXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYCQAAAG5T
ZWxlY3RlZHEDSwRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywACAAAAAAFKAAAAUwAA
BAsAAAJtAAABUgAAAHIAAAQDAAACZQAAAAAAAAAABVZxBVgQAAAAc2VsZWN0ZWRfbWV0aG9kc3EG
Y2J1aWx0aW5zCnNldApxB11xCChYFQAAAFVuaXZhcmlhdGUgUmVncmVzc2lvbnEJWA0AAABHaW5p
IERlY3JlYXNlcQpYFgAAAEluZm9ybWF0aW9uIEdhaW4gUmF0aW9xC1gIAAAAUlJlbGllZkZxDFgQ
AAAASW5mb3JtYXRpb24gR2FpbnENZYVxDlJxD1gHAAAAc29ydGluZ3EQSwBjc2lwCl91bnBpY2ts
ZV9lbnVtCnERWAwAAABQeVF0NS5RdENvcmVxElgJAAAAU29ydE9yZGVycRNLAYdxFFJxFYZxFlgL
AAAAX192ZXJzaW9uX19xF0sCWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRljT3JhbmdlLndpZGdl
dHMuc2V0dGluZ3MKQ29udGV4dApxGimBcRt9cRwoWAQAAAB0aW1lcR1HQdbNlTGnM2pYBgAAAHZh
bHVlc3EefXEfKFgNAAAAc2VsZWN0ZWRfcm93c3EgY251bXB5LmNvcmUubXVsdGlhcnJheQpfcmVj
b25zdHJ1Y3QKcSFjbnVtcHkKbmRhcnJheQpxIksAhXEjQwFicSSHcSVScSYoSwFLBIVxJ2NudW1w
eQpkdHlwZQpxKFgCAAAAaThxKUsASwGHcSpScSsoSwNYAQAAADxxLE5OTkr/////Sv////9LAHRx
LWKJQyADAAAAAAAAAAQAAAAAAAAABgAAAAAAAAAFAAAAAAAAAHEudHEvYkr+////hnEwWA8AAABz
ZWxlY3Rpb25NZXRob2RxMUsDSv7///+GcTJoF0sCdVgKAAAAYXR0cmlidXRlc3EzfXE0KFgGAAAA
TC1DT1JFcTVLAVgGAAAATC1TVVJGcTZLAVgEAAAATC1PMnE3SwFYBAAAAEwtQlBxOEsBWAkAAABD
T1JFLVNUQkxxOUsBWAcAAABCUC1TVEJMcTpLAVgHAAAAQ09NRk9SVHE7SwFYCAAAAEFETS1ERUNT
cTxLAXVYBQAAAG1ldGFzcT19cT51YmF1Lg==
</properties>
		<properties format="literal" node_id="15">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x08\x00\x00\x00\xad\x00\x00\x03N\x00\x00\x02\x14\x00\x00\x02\x10\x00\x00\x00\xcc\x00\x00\x03F\x00\x00\x02\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02I\x00\x00\x01\x0c\x00\x00\x03\r\x00\x00\x01\xb4\x00\x00\x02Q\x00\x00\x01+\x00\x00\x03\x05\x00\x00\x01\xac\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="literal" node_id="17">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Logistic Regression', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x028\x00\x00\x00\xd2\x00\x00\x03\x1e\x00\x00\x01\xee\x00\x00\x02@\x00\x00\x00\xf1\x00\x00\x03\x16\x00\x00\x01\xe6\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="literal" node_id="18">{'auto_apply': True, 'beam_width': 5, 'checked_default_alpha': False, 'checked_parent_alpha': False, 'controlAreaVisible': True, 'covering_algorithm': 0, 'default_alpha': 1.0, 'evaluation_measure': 0, 'gamma': 0.7, 'learner_name': 'CN2 rule inducer', 'max_rule_length': 5, 'min_covered_examples': 1, 'parent_alpha': 1.0, 'rule_ordering': 0, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="19">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x16\x00\x00\x00Z\x00\x00\x03?\x00\x00\x02g\x00\x00\x02\x1e\x00\x00\x00y\x00\x00\x037\x00\x00\x02_\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="20">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x025\x00\x00\x00\xd6\x00\x00\x03 \x00\x00\x01\xeb\x00\x00\x02=\x00\x00\x00\xf5\x00\x00\x03\x18\x00\x00\x01\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAEsAAAAowAABCkAAAIdAAABNAAAAMIAAAQhAAAC
FQAAAAAAAAAABVZxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB1s2XAynkT1gG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRiFcRlScRpo
DUsBdVgHAAAAY2xhc3Nlc3EbXXEcKFgBAAAAQXEdWAEAAABJcR5YAQAAAFNxH2V1YmF1Lg==
</properties>
		<properties format="literal" node_id="22">{'controlAreaVisible': True, 'number_of_folds': 5, 'replacement': True, 'sampleSizeNumber': 1, 'sampleSizePercentage': 30, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x026\x00\x00\x00T\x00\x00\x03\x1f\x00\x00\x02m\x00\x00\x02&gt;\x00\x00\x00s\x00\x00\x03\x17\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'selectedFold': 2, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAARMAAABTAAAEQgAAAm0AAAEbAAAAcgAABDoA
AAJlAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1s2W/L4V5lgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xF2gLSwF1WAoAAABhdHRyaWJ1dGVzcRh9
cRkoWAQAAABMLUJQcRpdcRsoWAQAAABoaWdocRxYAwAAAGxvd3EdWAMAAABtaWRxHmVYCQAAAENP
UkUtU1RCTHEfXXEgKFgKAAAAbW9kLXN0YWJsZXEhWAYAAABzdGFibGVxIlgIAAAAdW5zdGFibGVx
I2VYBwAAAENPTUZPUlRxJF1xJShYBQAAADwgOC41cSZYCgAAADguNSAtIDEyLjVxJ1gIAAAA4oml
IDEyLjVxKGVYBwAAAEJQLVNUQkxxKV1xKihYCgAAAG1vZC1zdGFibGVxK1gGAAAAc3RhYmxlcSxY
CAAAAHVuc3RhYmxlcS1lWAgAAABBRE0tREVDU3EuXXEvKFgBAAAAQXEwWAEAAABJcTFYAQAAAFNx
MmV1WAUAAABtZXRhc3EzfXE0dWJoDimBcTV9cTYoaBFHQdbNlovRHWBoEn1xNyhoFF1xOGgWXXE5
aAtLAXVoGH1xOihoGmgbaB9oIGgkaCVoLmgvdWgzfXE7dWJoDimBcTx9cT0oaBFHQdbNll2t8sNo
En1xPihoFF1xP2gWXXFAaAtLAXVoGH1xQShoGmgbaB9oIGguaC91aDN9cUJ1YmV1Lg==
</properties>
	</node_properties>
</scheme>
