<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Post_operative" version="2.0">
	<nodes>
		<node id="0" name="File" position="(-20.0, 267.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(13.0, 70.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Distributions" position="(85.0, 16.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="3" name="Rank" position="(89.0, 120.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank" version="" />
		<node id="4" name="Select Rows" position="(55.0, 274.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="5" name="Select Columns" position="(131.0, 275.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="6" name="Impute" position="(211.0, 275.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owimpute.OWImpute" title="Impute" version="" />
		<node id="7" name="Data Table" position="(288.0, 275.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="8" name="Box Plot" position="(364.0, 239.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
		<node id="9" name="Discretize" position="(113.0, 472.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" title="Discretize" version="" />
		<node id="10" name="Scatter Plot" position="(239.0, 506.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="11" name="Sieve Diagram" position="(182.0, 554.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owsieve.OWSieveDiagram" title="Sieve Diagram" version="" />
		<node id="12" name="Constant" position="(695.0, 321.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owconstant.OWConstant" title="Constant" version="" />
		<node id="13" name="Test &amp; Score" position="(855.0, 374.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="14" name="Rank" position="(365.0, 412.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank (1)" version="" />
		<node id="15" name="Tree" position="(689.0, 263.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="16" name="Naive Bayes" position="(689.0, 189.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="17" name="Logistic Regression" position="(805.0, 216.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="18" name="CN2 Rule Induction" position="(744.0, 466.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrules.OWRuleLearner" title="CN2 Rule Induction" version="" />
		<node id="19" name="kNN" position="(817.0, 516.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="20" name="Confusion Matrix" position="(957.0, 302.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="21" name="Data Sampler" position="(475.0, 421.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="22" name="Data Table" position="(574.0, 537.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="23" name="Data Sampler" position="(233.0, 424.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (1)" version="" />
		<node id="24" name="ROC Analysis" position="(951.0, 439.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis" version="" />
		<node id="25" name="Test &amp; Score" position="(575.0, 130.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (2)" version="" />
		<node id="26" name="CN2 Rule Induction" position="(365.0, -1.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrules.OWRuleLearner" title="CN2 Rule Induction (1)" version="" />
		<node id="27" name="Naive Bayes" position="(336.0, 82.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes (1)" version="" />
		<node id="28" name="Logistic Regression" position="(326.0, 150.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression (1)" version="" />
		<node id="29" name="Confusion Matrix" position="(739.0, -16.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (1)" version="" />
		<node id="30" name="ROC Analysis" position="(732.0, 72.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Matching Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Selected Data" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="16" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="17" />
		<link enabled="true" id="15" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="18" />
		<link enabled="true" id="16" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="19" />
		<link enabled="true" id="17" sink_channel="Evaluation Results" sink_node_id="20" source_channel="Evaluation Results" source_node_id="13" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="21" source_channel="Reduced Data" source_node_id="14" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="22" source_channel="Remaining Data" source_node_id="21" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="23" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="14" source_channel="Remaining Data" source_node_id="23" />
		<link enabled="true" id="22" sink_channel="Test Data" sink_node_id="13" source_channel="Data Sample" source_node_id="21" />
		<link enabled="true" id="23" sink_channel="Data" sink_node_id="13" source_channel="Remaining Data" source_node_id="21" />
		<link enabled="true" id="24" sink_channel="Evaluation Results" sink_node_id="24" source_channel="Evaluation Results" source_node_id="13" />
		<link enabled="true" id="25" sink_channel="Learner" sink_node_id="25" source_channel="Learner" source_node_id="26" />
		<link enabled="true" id="26" sink_channel="Learner" sink_node_id="25" source_channel="Learner" source_node_id="28" />
		<link enabled="true" id="27" sink_channel="Learner" sink_node_id="25" source_channel="Learner" source_node_id="27" />
		<link enabled="true" id="28" sink_channel="Test Data" sink_node_id="25" source_channel="Data Sample" source_node_id="23" />
		<link enabled="true" id="29" sink_channel="Data" sink_node_id="25" source_channel="Reduced Data" source_node_id="14" />
		<link enabled="true" id="30" sink_channel="Evaluation Results" sink_node_id="30" source_channel="Evaluation Results" source_node_id="25" />
		<link enabled="true" id="31" sink_channel="Evaluation Results" sink_node_id="29" source_channel="Evaluation Results" source_node_id="25" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1ghAAAARDovTGVhcm5pbmdQb3N0T3BlcmF0aXZlL2RhdGkudGFicQhYBgAAAHBy
ZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1gIAAAAZGF0aS50YWJxDFgFAAAAdGl0
bGVxDVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1xEiho
B1hCAAAAQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2lyaXMudGFicRNoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcRRoC1gIAAAAaXJpcy50YWJx
FWgNaA5oD2gOaBBOdWJoBCmBcRZ9cRcoaAdYRQAAAEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEYaAloFGgLWAsAAAB0
aXRhbmljLnRhYnEZaA1oDmgPaA5oEE51YmgEKYFxGn1xGyhoB1hFAAAAQzovUHJvZ3JhbSBGaWxl
cy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicRxo
CWgUaAtYCwAAAGhvdXNpbmcudGFicR1oDWgOaA9oDmgQTnViaAQpgXEefXEfKGgHWEsAAABDOi9Q
cm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVh
cnRfZGlzZWFzZS50YWJxIGgJaBRoC1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxIWgNaA5oD2gOaBBO
dWJlWAsAAAByZWNlbnRfdXJsc3EiXXEjWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSRDMgHZ0MsA
AgAAAAABdwAAAE0AAAPeAAACcwAAAX8AAABsAAAD1gAAAmsAAAAAAAAAAAVWcSVYCwAAAHNoZWV0
X25hbWVzcSZ9cSdYBgAAAHNvdXJjZXEoSwBYAwAAAHVybHEpaA5YDQAAAGRvbWFpbl9lZGl0b3Jx
Kn1xK1gLAAAAX192ZXJzaW9uX19xLEsBWBAAAABjb250ZXh0X3NldHRpbmdzcS1dcS4oY09yYW5n
ZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcS8pgXEwfXExKFgEAAAAdGltZXEyR0HW0NXxdpGk
WAYAAAB2YWx1ZXNxM31xNChYCQAAAHZhcmlhYmxlc3E1XXE2WAkAAAB4bHNfc2hlZXRxN2gOSv//
//+GcThoKn1xOWg1XXE6KF1xOyhYBgAAAEwtQ09SRXE8Y09yYW5nZS5kYXRhLnZhcmlhYmxlCkRp
c2NyZXRlVmFyaWFibGUKcT1LAFgOAAAAaGlnaCwgbG93LCBtaWRxPollXXE/KFgGAAAATC1TVVJG
cUBoPUsAWA4AAABoaWdoLCBsb3csIG1pZHFBiWVdcUIoWAQAAABMLU8ycUNoPUsAWA8AAABleGNl
bGxlbnQsIGdvb2RxRIllXXFFKFgEAAAATC1CUHFGaD1LAFgOAAAAaGlnaCwgbG93LCBtaWRxR4ll
XXFIKFgJAAAAU1VSRi1TVEJMcUloPUsAWBAAAABzdGFibGUsIHVuc3RhYmxlcUqJZV1xSyhYCQAA
AENPUkUtU1RCTHFMaD1LAFgcAAAAbW9kLXN0YWJsZSwgc3RhYmxlLCB1bnN0YWJsZXFNiWVdcU4o
WAcAAABCUC1TVEJMcU9oPUsAWBwAAABtb2Qtc3RhYmxlLCBzdGFibGUsIHVuc3RhYmxlcVCJZV1x
UShYBwAAAENPTUZPUlRxUmNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUK
cVNLAGgOiGVdcVQoWAgAAABBRE0tREVDU3FVaD1LAVgHAAAAQSwgSSwgU3FWiWVlc2gsSwF1WAoA
AABhdHRyaWJ1dGVzcVcoaDxdcVgoWAQAAABoaWdocVlYAwAAAGxvd3FaWAMAAABtaWRxW2WGcVxo
QF1xXShYBAAAAGhpZ2hxXlgDAAAAbG93cV9YAwAAAG1pZHFgZYZxYWhDXXFiKFgJAAAAZXhjZWxs
ZW50cWNYBAAAAGdvb2RxZGWGcWVoRl1xZihYBAAAAGhpZ2hxZ1gDAAAAbG93cWhYAwAAAG1pZHFp
ZYZxamhJXXFrKFgGAAAAc3RhYmxlcWxYCAAAAHVuc3RhYmxlcW1lhnFuaExdcW8oWAoAAABtb2Qt
c3RhYmxlcXBYBgAAAHN0YWJsZXFxWAgAAAB1bnN0YWJsZXFyZYZxc2hPXXF0KFgKAAAAbW9kLXN0
YWJsZXF1WAYAAABzdGFibGVxdlgIAAAAdW5zdGFibGVxd2WGcXhoUksChnF5dHF6WAUAAABtZXRh
c3F7KVgKAAAAY2xhc3NfdmFyc3F8WAgAAABBRE0tREVDU3F9XXF+KFgBAAAAQXF/WAEAAABJcYBY
AQAAAFNxgWWGcYKFcYNYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3GEXXGFdWJoLymBcYZ9cYcoaDJH
QdbMOvAYmEJoM31xiChYCQAAAHZhcmlhYmxlc3GJXXGKWAkAAAB4bHNfc2hlZXRxi2gOSv////+G
cYxYDQAAAGRvbWFpbl9lZGl0b3JxjX1xjmiJXXGPKF1xkChYDAAAAHNlcGFsIGxlbmd0aHGRaFNL
AGgOiGVdcZIoWAsAAABzZXBhbCB3aWR0aHGTaFNLAGgOiGVdcZQoWAwAAABwZXRhbCBsZW5ndGhx
lWhTSwBoDohlXXGWKFgLAAAAcGV0YWwgd2lkdGhxl2hTSwBoDohlXXGYKFgEAAAAaXJpc3GZaD1L
AVgsAAAASXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2FxmollZXNo
LEsBdWhXKGiRSwKGcZtok0sChnGcaJVLAoZxnWiXSwKGcZ50cZ9oeylofGiZXXGgKFgLAAAASXJp
cy1zZXRvc2FxoVgPAAAASXJpcy12ZXJzaWNvbG9ycaJYDgAAAElyaXMtdmlyZ2luaWNhcaNlhnGk
hXGlaIRdcaZ1YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAARMAAABTAAAEQgAAAm0AAAEbAAAAcgAABDoA
AAJlAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ4p
gXEPfXEQKFgEAAAAdGltZXERR0HW0NXzCukPWAYAAAB2YWx1ZXNxEn1xEyhYDQAAAHNlbGVjdGVk
X2NvbHNxFF1xFShLAEsBSwJLA0sESwVLBksHSwhlWA0AAABzZWxlY3RlZF9yb3dzcRZdcRdLVGFo
C0sBdVgKAAAAYXR0cmlidXRlc3EYfXEZKFgGAAAATC1DT1JFcRpdcRsoWAQAAABoaWdocRxYAwAA
AGxvd3EdWAMAAABtaWRxHmVYBgAAAEwtU1VSRnEfXXEgKFgEAAAAaGlnaHEhWAMAAABsb3dxIlgD
AAAAbWlkcSNlWAQAAABMLU8ycSRdcSUoWAkAAABleGNlbGxlbnRxJlgEAAAAZ29vZHEnZVgEAAAA
TC1CUHEoXXEpKFgEAAAAaGlnaHEqWAMAAABsb3dxK1gDAAAAbWlkcSxlWAkAAABTVVJGLVNUQkxx
LV1xLihYBgAAAHN0YWJsZXEvWAgAAAB1bnN0YWJsZXEwZVgJAAAAQ09SRS1TVEJMcTFdcTIoWAoA
AABtb2Qtc3RhYmxlcTNYBgAAAHN0YWJsZXE0WAgAAAB1bnN0YWJsZXE1ZVgHAAAAQlAtU1RCTHE2
XXE3KFgKAAAAbW9kLXN0YWJsZXE4WAYAAABzdGFibGVxOVgIAAAAdW5zdGFibGVxOmVYBwAAAENP
TUZPUlRxO0sCWAgAAABBRE0tREVDU3E8XXE9KFgBAAAAQXE+WAEAAABJcT9YAQAAAFNxQGV1WAUA
AABtZXRhc3FBfXFCdWJhdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiVgNAAAAcmVs
YXRpdmVfZnJlcXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAP////j////4
AAAFXQAAAt8AAAFhAAAAfAAAA+wAAAJNAAAAAAIAAAAFVnEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksKWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCShjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCimBcQt9cQwoWAQAAAB0aW1lcQ1HQdbQ1fM/Nk1Y
BgAAAHZhbHVlc3EOfXEPKFgMAAAAZ3JvdXB2YXJfaWR4cRBLCEr+////hnERWAkAAABzaG93X3By
b2JxEksASv7///+GcRNYDAAAAHZhcmlhYmxlX2lkeHEUSwRK/v///4ZxFWgHSwF1WAoAAABhdHRy
aWJ1dGVzcRZ9cRcoWAYAAABMLUNPUkVxGF1xGShYBAAAAGhpZ2hxGlgDAAAAbG93cRtYAwAAAG1p
ZHEcZVgGAAAATC1TVVJGcR1dcR4oWAQAAABoaWdocR9YAwAAAGxvd3EgWAMAAABtaWRxIWVYBAAA
AEwtTzJxIl1xIyhYCQAAAGV4Y2VsbGVudHEkWAQAAABnb29kcSVlWAQAAABMLUJQcSZdcScoWAQA
AABoaWdocShYAwAAAGxvd3EpWAMAAABtaWRxKmVYCQAAAFNVUkYtU1RCTHErXXEsKFgGAAAAc3Rh
YmxlcS1YCAAAAHVuc3RhYmxlcS5lWAkAAABDT1JFLVNUQkxxL11xMChYCgAAAG1vZC1zdGFibGVx
MVgGAAAAc3RhYmxlcTJYCAAAAHVuc3RhYmxlcTNlWAcAAABCUC1TVEJMcTRdcTUoWAoAAABtb2Qt
c3RhYmxlcTZYBgAAAHN0YWJsZXE3WAgAAAB1bnN0YWJsZXE4ZVgHAAAAQ09NRk9SVHE5SwJYCAAA
AEFETS1ERUNTcTpdcTsoWAEAAABBcTxYAQAAAElxPVgBAAAAU3E+ZXVYBQAAAG1ldGFzcT99cUBY
CAAAAFNlbGVjdGVkcUFdcUIoWAIAAABOb3FDWAMAAABZZXNxRGVzdWJoCimBcUV9cUYoaA1HQdbM
O347q/RoDn1xRyhYDAAAAGdyb3VwdmFyX2lkeHFISwhK/v///4ZxSVgJAAAAc2hvd19wcm9icUpL
AEr+////hnFLWAwAAAB2YXJpYWJsZV9pZHhxTEsISv7///+GcU1oB0sBdWgWfXFOKGgYaBloHWge
aCJoI2gmaCdoK2gsaC9oMGg0aDVoOUsCaDpoO3VoP31xT3ViZXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYCQAAAG5T
ZWxlY3RlZHEDSwVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywACAAAAAAFKAAAAUwAA
BAsAAAJtAAABUgAAAHIAAAQDAAACZQAAAAAAAAAABVZxBVgQAAAAc2VsZWN0ZWRfbWV0aG9kc3EG
Y2J1aWx0aW5zCnNldApxB11xCChYFgAAAEluZm9ybWF0aW9uIEdhaW4gUmF0aW9xCVgVAAAAVW5p
dmFyaWF0ZSBSZWdyZXNzaW9ucQpYCAAAAFJSZWxpZWZGcQtlhXEMUnENWAcAAABzb3J0aW5ncQ5L
AGNzaXAKX3VucGlja2xlX2VudW0KcQ9YDAAAAFB5UXQ1LlF0Q29yZXEQWAkAAABTb3J0T3JkZXJx
EUsBh3ESUnEThnEUWAsAAABfX3ZlcnNpb25fX3EVSwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxFl1x
FyhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxGCmBcRl9cRooWAQAAAB0aW1lcRtH
QdbQ1fNIraJYBgAAAHZhbHVlc3EcfXEdKFgNAAAAc2VsZWN0ZWRfcm93c3EeXXEfWA8AAABzZWxl
Y3Rpb25NZXRob2RxIEsCSv7///+GcSFoFUsCdVgKAAAAYXR0cmlidXRlc3EifXEjKFgGAAAATC1D
T1JFcSRLAVgGAAAATC1TVVJGcSVLAVgEAAAATC1PMnEmSwFYBAAAAEwtQlBxJ0sBWAkAAABTVVJG
LVNUQkxxKEsBWAkAAABDT1JFLVNUQkxxKUsBWAcAAABCUC1TVEJMcSpLAVgHAAAAQ09NRk9SVHEr
SwJYCAAAAEFETS1ERUNTcSxLAXVYBQAAAG1ldGFzcS19cS5YCAAAAFNlbGVjdGVkcS9LAXN1YmgY
KYFxMH1xMShoG0dB1sxBvmy9CGgcfXEyKFgNAAAAc2VsZWN0ZWRfcm93c3EzXXE0WA8AAABzZWxl
Y3Rpb25NZXRob2RxNUsCSv7///+GcTZoFUsCdWgifXE3KGgkSwFoJUsBaCZLAWgnSwFoKEsBaClL
AWgqSwFoK0sCaCxLAXVoLX1xOHViZXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOIWA0AAABwdXJnZV9jbGFzc2VzcQSIWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAABdwAAAIUAAAPeAAACOwAAAX8AAACkAAAD1gAAAjMAAAAAAAAA
AAVWcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQspgXEM
fXENKFgEAAAAdGltZXEOR0HW0NXzEdBAWAYAAAB2YWx1ZXNxD31xEChYCgAAAGNvbmRpdGlvbnNx
EV1xElgIAAAAQURNLURFQ1NxE0sBSwKFcRSHcRVhaAhLAXVYCgAAAGF0dHJpYnV0ZXNxFn1xFyhY
BgAAAEwtQ09SRXEYSwFYBgAAAEwtU1VSRnEZSwFYBAAAAEwtTzJxGksBWAQAAABMLUJQcRtLAVgJ
AAAAU1VSRi1TVEJMcRxLAVgJAAAAQ09SRS1TVEJMcR1LAVgHAAAAQlAtU1RCTHEeSwFYBwAAAENP
TUZPUlRxH0sCWAgAAABBRE0tREVDU3EgSwF1WAUAAABtZXRhc3EhfXEidWJhdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABWQAAABoAAAOIAAACGgAAAWEAAAA5AAAD
gAAAAhIAAAAAAAAAAAVWcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQgpgXEJfXEKKFgEAAAAdGlt
ZXELR0HW0NXzN9tLWAYAAAB2YWx1ZXNxDH1xDShYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ59cQ8o
WAkAAABTVVJGLVNUQkxxEEsBhnERWAkAAABhdmFpbGFibGVxEksAhnETWAYAAABMLUNPUkVxFEsB
hnEVWAkAAABhdHRyaWJ1dGVxFksAhnEXWAYAAABMLVNVUkZxGEsBhnEZaBZLAYZxGlgEAAAATC1P
MnEbSwGGcRxoFksChnEdWAQAAABMLUJQcR5LAYZxH2gWSwOGcSBYCQAAAENPUkUtU1RCTHEhSwGG
cSJoFksEhnEjWAcAAABCUC1TVEJMcSRLAYZxJWgWSwWGcSZYBwAAAENPTUZPUlRxJ0sChnEoaBZL
BoZxKVgIAAAAQURNLURFQ1NxKksBhnErWAUAAABjbGFzc3EsSwCGcS11Sv7///+GcS5oBUsBdVgK
AAAAYXR0cmlidXRlc3EvfXEwKFgGAAAATC1DT1JFcTFLAVgGAAAATC1TVVJGcTJLAVgEAAAATC1P
MnEzSwFYBAAAAEwtQlBxNEsBWAkAAABTVVJGLVNUQkxxNUsBWAkAAABDT1JFLVNUQkxxNksBWAcA
AABCUC1TVEJMcTdLAVgHAAAAQ09NRk9SVHE4SwJYCAAAAEFETS1ERUNTcTlLAXVYBQAAAG1ldGFz
cTp9cTt1YmF1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBUAAABfZGVmYXVsdF9tZXRob2RfaW5kZXhxAUsGWAoAAABhdXRvY29tbWl0cQKIWBIA
AABjb250cm9sQXJlYVZpc2libGVxA4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywAC
AAAAAAGYAAAANwAAA7oAAAJ1AAABoAAAAFYAAAOyAAACbQAAAAAAAAAABVZxBVgLAAAAX192ZXJz
aW9uX19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGlu
Z3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdbQ1fNS6XNYBgAAAHZhbHVlc3ENfXEO
KFgaAAAAX3ZhcmlhYmxlX2ltcHV0YXRpb25fc3RhdGVxD31xEFgnAAAAT3JhbmdlLmRhdGEudmFy
aWFibGUuQ29udGludW91c1ZhcmlhYmxlcRFYBwAAAENPTUZPUlRxEoZxE0sGKYZxFHNK/v///4Zx
FWgGSwF1WAoAAABhdHRyaWJ1dGVzcRZ9cRcoWAYAAABMLUNPUkVxGEsBWAYAAABMLVNVUkZxGUsB
WAQAAABMLU8ycRpLAVgEAAAATC1CUHEbSwFYCQAAAENPUkUtU1RCTHEcSwFYBwAAAEJQLVNUQkxx
HUsBWAcAAABDT01GT1JUcR5LAlgIAAAAQURNLURFQ1NxH0sBdVgFAAAAbWV0YXNxIH1xIXViYXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAARMAAABTAAAEQgAAAm0AAAEbAAAAcgAABDoA
AAJlAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1tDV81rX2lgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRUoSwBLAUsCSwNLBEsFSwZLB2VYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xFyhLAEsB
SwJLA0sESwVLBksHSwhLCUsKSwtLDEsNSw5LD0sQSxFLEksTSxRLFUsWSxdLGEsZSxpLG0scSx1L
HksfSyBLIUsiSyNLJEslSyZLJ0soSylLKksrSyxLLUsuSy9LMEsxSzJLM0s0SzVLNks3SzhLOUs6
SztLPEs9Sz5LP0tAS0FLQktDS0RLRUtGS0dLSEtJS0pLS0tMS01LTktPS1BLUUtSS1NLVEtVZWgL
SwF1WAoAAABhdHRyaWJ1dGVzcRh9cRkoWAYAAABMLUNPUkVxGl1xGyhYBAAAAGhpZ2hxHFgDAAAA
bG93cR1YAwAAAG1pZHEeZVgGAAAATC1TVVJGcR9dcSAoWAQAAABoaWdocSFYAwAAAGxvd3EiWAMA
AABtaWRxI2VYBAAAAEwtTzJxJF1xJShYCQAAAGV4Y2VsbGVudHEmWAQAAABnb29kcSdlWAQAAABM
LUJQcShdcSkoWAQAAABoaWdocSpYAwAAAGxvd3ErWAMAAABtaWRxLGVYCQAAAENPUkUtU1RCTHEt
XXEuKFgKAAAAbW9kLXN0YWJsZXEvWAYAAABzdGFibGVxMFgIAAAAdW5zdGFibGVxMWVYBwAAAEJQ
LVNUQkxxMl1xMyhYCgAAAG1vZC1zdGFibGVxNFgGAAAAc3RhYmxlcTVYCAAAAHVuc3RhYmxlcTZl
WAcAAABDT01GT1JUcTdLAlgIAAAAQURNLURFQ1NxOF1xOShYAQAAAEFxOlgBAAAAU3E7ZXVYBQAA
AG1ldGFzcTx9cT11YmgOKYFxPn1xPyhoEUdB1s45apCdkWgSfXFAKFgNAAAAc2VsZWN0ZWRfY29s
c3FBXXFCKEsASwFLAksDSwRLBUsGSwdlWA0AAABzZWxlY3RlZF9yb3dzcUNdcUQoSwBLAUsCSwNL
BEsFSwZLB0sISwlLCksLSwxLDUsOSw9LEEsRSxJLE0sUSxVLFksXSxhLGUsaSxtLHEsdSx5LH0sg
SyFLIksjSyRLJUsmSydLKEspSypLK0ssSy1LLksvSzBLMUsySzNLNEs1SzZLN0s4SzlLOks7SzxL
PUs+Sz9LQEtBS0JLQ0tES0VLRktHS0hLSUtKS0tLTEtNS05LT0tQS1FLUktTS1RLVWVoC0sBdWgY
fXFFKFgGAAAATC1DT1JFcUZdcUcoWAQAAABoaWdocUhYAwAAAGxvd3FJWAMAAABtaWRxSmVYBgAA
AEwtU1VSRnFLXXFMKFgEAAAAaGlnaHFNWAMAAABsb3dxTlgDAAAAbWlkcU9lWAQAAABMLU8ycVBd
cVEoWAkAAABleGNlbGxlbnRxUlgEAAAAZ29vZHFTZVgEAAAATC1CUHFUXXFVKFgEAAAAaGlnaHFW
WAMAAABsb3dxV1gDAAAAbWlkcVhlWAkAAABDT1JFLVNUQkxxWV1xWihYCgAAAG1vZC1zdGFibGVx
W1gGAAAAc3RhYmxlcVxYCAAAAHVuc3RhYmxlcV1lWAcAAABCUC1TVEJMcV5dcV8oWAoAAABtb2Qt
c3RhYmxlcWBYBgAAAHN0YWJsZXFhWAgAAAB1bnN0YWJsZXFiZVgHAAAAQ09NRk9SVHFjSwJYCAAA
AEFETS1ERUNTcWRdcWUoaDpYAQAAAElxZmg7ZXVoPH1xZ3ViZXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgHAAAAY29tcGFyZXECSwJYEgAAAGNvbnRyb2xBcmVh
VmlzaWJsZXEDiFgTAAAAb3JkZXJfYnlfaW1wb3J0YW5jZXEEiVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEFQzIB2dDLAAIAAAAAAXEAAABTAAAE9QAAAm0AAAF5AAAAcgAABO0AAAJlAAAAAAAAAAAF
VnEGWBAAAABzaG93X2Fubm90YXRpb25zcQeIWAsAAABzaG93X2xhYmVsc3EIiFgNAAAAc2lnX3Ro
cmVzaG9sZHEJRz+pmZmZmZmaWAgAAABzdGF0dGVzdHEKSwBYCQAAAHN0cmV0Y2hlZHELiFgLAAAA
X192ZXJzaW9uX19xDEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQ1dcQ5jT3JhbmdlLndpZGdldHMu
c2V0dGluZ3MKQ29udGV4dApxDymBcRB9cREoWAQAAAB0aW1lcRJHQdbQ1fNxnO1YBgAAAHZhbHVl
c3ETfXEUKFgJAAAAYXR0cmlidXRlcRVYBwAAAENPTUZPUlRxFktmhnEXWAoAAABjb25kaXRpb25z
cRhdcRlYCQAAAGdyb3VwX3ZhcnEaTkr+////hnEbaAxLAXVYCgAAAGF0dHJpYnV0ZXNxHH1xHShY
BgAAAEwtQ09SRXEeSwFYBgAAAEwtU1VSRnEfSwFYBAAAAEwtTzJxIEsBWAQAAABMLUJQcSFLAVgJ
AAAAQ09SRS1TVEJMcSJLAVgHAAAAQlAtU1RCTHEjSwFYBwAAAENPTUZPUlRxJEsCWAgAAABBRE0t
REVDU3ElSwF1WAUAAABtZXRhc3EmfXEnWAgAAABTZWxlY3RlZHEoSwFzdWJhdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAgAAABhdXRvc2VuZHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWAkAAABkZWZh
dWx0X2txA0sDWA4AAABkZWZhdWx0X21ldGhvZHEESwJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
BUMyAdnQywACAAAAAAG7AAAAdQAAA5oAAAJLAAABwwAAAJQAAAOSAAACQwAAAAAAAAAABVZxBlgL
AAAAX192ZXJzaW9uX19xB0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQhdcQljT3JhbmdlLndpZGdl
dHMuc2V0dGluZ3MKQ29udGV4dApxCimBcQt9cQwoWAQAAAB0aW1lcQ1HQdbQ1fNiQzJYBgAAAHZh
bHVlc3EOfXEPKFgQAAAAc2F2ZWRfdmFyX3N0YXRlc3EQfXERSwJYBwAAAENPTUZPUlRxEoZxE2NP
cmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZGlzY3JldGl6ZQpEU3RhdGUKcRRjT3JhbmdlLndpZGdldHMu
ZGF0YS5vd2Rpc2NyZXRpemUKRGVmYXVsdApxFWNPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZGlzY3Jl
dGl6ZQpFcXVhbEZyZXEKcRZLA4VxF4FxGIVxGYFxGk5Oh3EbgXEcc0r+////hnEdaAdLAXVYCgAA
AGF0dHJpYnV0ZXNxHn1xHyhYBgAAAEwtQ09SRXEgSwFYBgAAAEwtU1VSRnEhSwFYBAAAAEwtTzJx
IksBWAQAAABMLUJQcSNLAVgJAAAAQ09SRS1TVEJMcSRLAVgHAAAAQlAtU1RCTHElSwFYBwAAAENP
TUZPUlRxJksCWAgAAABBRE0tREVDU3EnSwF1WAUAAABtZXRhc3EofXEpdWJhdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
AAABBQAAAAkAAAS2AAACygAAAQ0AAAAoAAAErgAAAsIAAAAAAAAAAAVWcQVYDwAAAHNlbGVjdGlv
bl9ncm91cHEGTlgRAAAAdG9vbGJhcl9zZWxlY3Rpb25xB0sAWAUAAABncmFwaHEIfXEJKFgLAAAA
YWxwaGFfdmFsdWVxCksAWA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91
c3EMiVgLAAAAaml0dGVyX3NpemVxDUsKWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6JWAsAAABw
b2ludF93aWR0aHEPSwdYCQAAAHNob3dfZ3JpZHEQiFgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNo
b3dfcmVnX2xpbmVxEolYEQAAAHRvb2x0aXBfc2hvd3NfYWxscROJdVgLAAAAX192ZXJzaW9uX19x
FEsCWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRZjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29u
dGV4dApxFymBcRh9cRkoWAQAAAB0aW1lcRpHQdbQ1fN2WJdYBgAAAHZhbHVlc3EbfXEcKFgGAAAA
YXR0cl94cR1YBgAAAEwtQ09SRXEeS2WGcR9YBgAAAGF0dHJfeXEgWAYAAABMLVNVUkZxIUtlhnEi
aAh9cSMoWAoAAABhdHRyX2NvbG9ycSRYCAAAAEFETS1ERUNTcSVLZYZxJlgKAAAAYXR0cl9sYWJl
bHEnTkr+////hnEoWAoAAABhdHRyX3NoYXBlcSlOSv7///+GcSpYCQAAAGF0dHJfc2l6ZXErTkr+
////hnEsdWgUSwJ1WAoAAABhdHRyaWJ1dGVzcS19cS4oWAYAAABMLUNPUkVxL0sBWAYAAABMLVNV
UkZxMEsBWAQAAABMLU8ycTFLAVgEAAAATC1CUHEySwFYCQAAAENPUkUtU1RCTHEzSwFYBwAAAEJQ
LVNUQkxxNEsBWAcAAABDT01GT1JUcTVLAVgIAAAAQURNLURFQ1NxNksBdVgFAAAAbWV0YXNxN31x
OHViYXUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMyAdnQywACAAAAAAE0AAAANQAAAwUAAAJbAAABPAAAAFQAAAL9AAACUwAAAAAAAAAABVZxA1gL
AAAAX192ZXJzaW9uX19xBEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQVdcQZjT3JhbmdlLndpZGdl
dHMuc2V0dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAQAAAB0aW1lcQpHQdbQ1fN/jnJYBgAAAHZh
bHVlc3ELfXEMKFgGAAAAYXR0cl94cQ1YBgAAAEwtQ09SRXEOS2WGcQ9YBgAAAGF0dHJfeXEQWAYA
AABMLVNVUkZxEUtlhnESWAkAAABzZWxlY3Rpb25xE2NidWlsdGlucwpzZXQKcRRdcRWFcRZScRdK
/v///4ZxGGgESwF1WAoAAABhdHRyaWJ1dGVzcRl9cRooWAYAAABMLUNPUkVxG0sBWAYAAABMLVNV
UkZxHEsBWAQAAABMLU8ycR1LAVgEAAAATC1CUHEeSwFYCQAAAENPUkUtU1RCTHEfSwFYBwAAAEJQ
LVNUQkxxIEsBWAcAAABDT01GT1JUcSFLAVgIAAAAQURNLURFQ1NxIksBdVgFAAAAbWV0YXNxI31x
JHViYXUu
</properties>
		<properties format="literal" node_id="12">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Constant', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02I\x00\x00\x01\x0c\x00\x00\x03\r\x00\x00\x01\xb4\x00\x00\x02Q\x00\x00\x01+\x00\x00\x03\x05\x00\x00\x01\xac\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsGWAoAAAByZXNhbXBsaW5ncQVLBVgLAAAAc2Ft
cGxlX3NpemVxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAtQAAACEA
AAPQAAACIwAAAL0AAABAAAADyAAAAhsAAAAAAAAAAAVWcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAwAAAE1TRXEMWAIAAABDQXENWAMAAABNQUVxDlgEAAAAUk1TRXEP
WAYAAABSZWNhbGxxEFgCAAAARjFxEVgCAAAAUjJxElgJAAAAUHJlY2lzaW9ucRNYAwAAAEFVQ3EU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdbQ2k0dCVJYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoWAkAAABDT1JFLVNUQkxxKUsBhnEqWAcAAABDT01GT1JUcStL
AYZxLFgEAAAATC1CUHEtSwGGcS6HcS9YBQAAAG1ldGFzcTApWAoAAABjbGFzc192YXJzcTFYCAAA
AEFETS1ERUNTcTJLAYZxM4VxNHViaBspgXE1fXE2KGgeR0HW0NpDH94TaB99cTcoaCFoIkr/////
hnE4aCROSv7///+GcTloJolK/v///4ZxOmgYSwN1aChoK0sBhnE7aClLAYZxPGgtSwGGcT2HcT5o
MCloMWgySwGGcT+FcUB1YmgbKYFxQX1xQihoHkdB1tDaQSlQE2gffXFDKGghaCJK/////4ZxRGgk
Tkr+////hnFFaCaJSv7///+GcUZoGEsDdWgoaClLAYZxR2gtSwGGcUhoK0sBhnFJh3FKaDApaDFo
MksBhnFLhXFMdWJoGymBcU19cU4oaB5HQdbQ2cAOJLBoH31xTyhoIWgiSv////+GcVBoJE5K/v//
/4ZxUWgmiUr+////hnFSaBhLA3VoKGgpSwGGcVNYBwAAAEJQLVNUQkxxVEsBhnFVaCtLAYZxVodx
V2gwKWgxaDJLAYZxWIVxWXViaBspgXFafXFbKGgeR0HW0NZIxP2GaB99cVwoaCFoIkr/////hnFd
aCROSv7///+GcV5oJolK/v///4ZxX2gYSwN1aCgoaClLAYZxYGhUSwGGcWFoK0sBhnFiaC1LAYZx
Y3RxZGgwKWgxaDJLAYZxZYVxZnViaBspgXFnfXFoKGgeR0HW0NYyMiFVaB99cWkoaCFoIkr/////
hnFqaCROSv7///+GcWtoJolK/v///4ZxbGgYSwN1aChoKUsBhnFtaFRLAYZxboZxb2gwKWgxaDJL
AYZxcIVxcXViaBspgXFyfXFzKGgeR0HW0NYx6I1uaB99cXQoaCFoIkr/////hnF1aCROSv7///+G
cXZoJolK/v///4Zxd2gYSwN1aChYBgAAAEwtQ09SRXF4SwGGcXlYBgAAAEwtU1VSRnF6SwGGcXuG
cXxoMCloMWgySwGGcX2FcX51YmgbKYFxf31xgChoHkdB1tDWLVsmrWgffXGBKGghaCJK/////4Zx
gmgkTkr+////hnGDaCaJSv7///+GcYRoGEsDdWgoaFRLAYZxhWgpSwGGcYaGcYdoMCloMWgySwGG
cYiFcYl1YmgbKYFxin1xiyhoHkdB1tDWKpsH7mgffXGMKGghaCJK/////4ZxjWgkTkr+////hnGO
aCaJSv7///+GcY9oGEsDdWgoaFRLAYZxkGgpSwGGcZFoK0sBhnGSh3GTaDApaDFoMksBhnGUhXGV
dWJoGymBcZZ9cZcoaB5HQdbQ1ihL5xtoH31xmChoIWgiSv////+GcZloJE5K/v///4ZxmmgmiUr+
////hnGbaBhLA3VoKChoVEsBhnGcaClLAYZxnWgrSwGGcZ5oLUsBhnGfaHpLAYZxoHRxoWgwKWgx
aDJLAYZxooVxo3ViaBspgXGkfXGlKGgeR0HW0NXzqH2/aB99caYoaCFoIkr/////hnGnaCROSv7/
//+GcahoJolK/v///4ZxqWgYSwN1aCgoaFRLAYZxqmgpSwGGcatoK0sBhnGsaC1LAYZxrXRxrmgw
KWgxaDJLAYZxr4VxsHViaBspgXGxfXGyKGgeR0HW0IaKef2GaB99cbMoWA8AAABjbGFzc19zZWxl
Y3Rpb25xtFgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXG1Sv////+GcbZYDAAAAGZvbGRfZmVh
dHVyZXG3Tkr+////hnG4WBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxuYlK/v///4ZxumgYSwN1
aCgoWAkAAABDT1JFLVNUQkxxu0sBhnG8WAcAAABCUC1TVEJMcb1LAYZxvlgHAAAAQ09NRk9SVHG/
SwGGccBYBgAAAEwtQ09SRXHBSwGGccJ0ccNoMCloMVgIAAAAQURNLURFQ1NxxEsBhnHFhXHGdWJo
GymBccd9ccgoaB5HQdbQJv4OG99oH31xyShYDwAAAGNsYXNzX3NlbGVjdGlvbnHKWBYAAAAoQXZl
cmFnZSBvdmVyIGNsYXNzZXMpcctK/////4ZxzFgMAAAAZm9sZF9mZWF0dXJlcc1OSv7///+Gcc5Y
FQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHHPiUr+////hnHQaBhLA3VoKChYBgAAAEwtU1VSRnHR
SwGGcdJYBwAAAENPTUZPUlRx00sBhnHUWAQAAABMLUJQcdVLAYZx1lgHAAAAQlAtU1RCTHHXSwGG
cdh0cdloMCloMVgIAAAAQURNLURFQ1Nx2ksBhnHbhXHcdWJoGymBcd19cd4oaB5HQdbQHyKLyZZo
H31x3yhoymjLSv////+GceBozU5K/v///4Zx4WjPiUr+////hnHiaBhLA3VoKGjRSwGGceNo00sB
hnHkhnHlaDApaDFo2ksBhnHmhXHndWJoGymBceh9cekoaB5HQdbP24UvIftoH31x6ihYDwAAAGNs
YXNzX3NlbGVjdGlvbnHrWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpcexK/////4Zx7VgMAAAA
Zm9sZF9mZWF0dXJlce5OSv7///+Gce9YFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHHwiUr+////
hnHxaBhLA3VoKChYCQAAAENPUkUtU1RCTHHySwGGcfNYBAAAAEwtQlBx9EsBhnH1WAcAAABCUC1T
VEJMcfZLAYZx91gHAAAAQ09NRk9SVHH4SwGGcfl0cfpoMCloMVgIAAAAQURNLURFQ1Nx+0sBhnH8
hXH9dWJoGymBcf59cf8oaB5HQdbPeoCq8MJoH31yAAEAAChYDwAAAGNsYXNzX3NlbGVjdGlvbnIB
AQAAWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpcgIBAABK/////4ZyAwEAAFgMAAAAZm9sZF9m
ZWF0dXJlcgQBAABOSv7///+GcgUBAABYFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHIGAQAAiUr+
////hnIHAQAAaBhLA3VoKChYBgAAAEwtU1VSRnIIAQAASwGGcgkBAABYBwAAAEJQLVNUQkxyCgEA
AEsBhnILAQAAWAQAAABMLUJQcgwBAABLAYZyDQEAAFgJAAAAQ09SRS1TVEJMcg4BAABLAYZyDwEA
AHRyEAEAAGgwKWgxWAgAAABBRE0tREVDU3IRAQAASwGGchIBAACFchMBAAB1YmgbKYFyFAEAAH1y
FQEAAChoHkdB1s5ITCIai2gffXIWAQAAKFgPAAAAY2xhc3Nfc2VsZWN0aW9uchcBAABYFgAAAChB
dmVyYWdlIG92ZXIgY2xhc3NlcylyGAEAAEr/////hnIZAQAAWAwAAABmb2xkX2ZlYXR1cmVyGgEA
AE5K/v///4ZyGwEAAFgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkchwBAACJSv7///+Gch0BAABo
GEsDdWgoKFgJAAAAQ09SRS1TVEJMch4BAABLAYZyHwEAAFgHAAAAQ09NRk9SVHIgAQAASwGGciEB
AABYBAAAAEwtQlByIgEAAEsBhnIjAQAAWAYAAABMLUNPUkVyJAEAAEsBhnIlAQAAdHImAQAAaDAp
aDFYCAAAAEFETS1ERUNTcicBAABLAYZyKAEAAIVyKQEAAHViaBspgXIqAQAAfXIrAQAAKGgeR0HW
zj4L+AO3aB99ciwBAAAoWA8AAABjbGFzc19zZWxlY3Rpb25yLQEAAFgWAAAAKEF2ZXJhZ2Ugb3Zl
ciBjbGFzc2VzKXIuAQAASv////+Gci8BAABYDAAAAGZvbGRfZmVhdHVyZXIwAQAATkr+////hnIx
AQAAWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRyMgEAAIlK/v///4ZyMwEAAGgYSwN1aCgoWAcA
AABDT01GT1JUcjQBAABLAYZyNQEAAFgEAAAATC1CUHI2AQAASwGGcjcBAABYBwAAAEJQLVNUQkxy
OAEAAEsBhnI5AQAAWAkAAABDT1JFLVNUQkxyOgEAAEsBhnI7AQAAdHI8AQAAaDApaDFYCAAAAEFE
TS1ERUNTcj0BAABLAYZyPgEAAIVyPwEAAHViaBspgXJAAQAAfXJBAQAAKGgeR0HWzj4Jnh8vaB99
ckIBAAAoai0BAABqLgEAAEr/////hnJDAQAAajABAABOSv7///+GckQBAABqMgEAAIlK/v///4Zy
RQEAAGgYSwN1aChqNAEAAEsBhnJGAQAAajYBAABLAYZyRwEAAGo4AQAASwGGckgBAACHckkBAABo
MCloMWo9AQAASwGGckoBAACFcksBAAB1YmgbKYFyTAEAAH1yTQEAAChoHkdB1s47NDbjLGgffXJO
AQAAKGotAQAAai4BAABK/////4ZyTwEAAGowAQAATkr+////hnJQAQAAajIBAACJSv7///+GclEB
AABoGEsDdWgoKFgEAAAATC1CUHJSAQAASwGGclMBAABYCQAAAENPUkUtU1RCTHJUAQAASwGGclUB
AABYBwAAAENPTUZPUlRyVgEAAEsBhnJXAQAAWAcAAABCUC1TVEJMclgBAABLAYZyWQEAAHRyWgEA
AGgwKWgxWAgAAABBRE0tREVDU3JbAQAASwGGclwBAACFcl0BAAB1YmgbKYFyXgEAAH1yXwEAACho
HkdB1s47LpYVhWgffXJgAQAAKGotAQAAai4BAABK/////4ZyYQEAAGowAQAATkr+////hnJiAQAA
ajIBAACJSv7///+GcmMBAABoGEsDdWgoalIBAABLAYZyZAEAAGpUAQAASwGGcmUBAABqVgEAAEsB
hnJmAQAAh3JnAQAAaDApaDFqWwEAAEsBhnJoAQAAhXJpAQAAdWJoGymBcmoBAAB9cmsBAAAoaB5H
QdbOOk4H/NpoH31ybAEAAChqLQEAAGouAQAASv////+Gcm0BAABqMAEAAE5K/v///4ZybgEAAGoy
AQAAiUr+////hnJvAQAAaBhLA3VoKChqUgEAAEsBhnJwAQAAalQBAABLAYZycQEAAGpWAQAASwGG
cnIBAABqWAEAAEsBhnJzAQAAWAYAAABMLVNVUkZydAEAAEsBhnJ1AQAAdHJ2AQAAaDApaDFqWwEA
AEsBhnJ3AQAAhXJ4AQAAdWJoGymBcnkBAAB9cnoBAAAoaB5HQdbOOhdOC15oH31yewEAAChqLQEA
AGouAQAASv////+GcnwBAABqMAEAAE5K/v///4ZyfQEAAGoyAQAAiUr+////hnJ+AQAAaBhLA3Vo
KGpSAQAASwGGcn8BAABqVAEAAEsBhnKAAQAAhnKBAQAAaDApaDFqWwEAAEsBhnKCAQAAhXKDAQAA
dWJoGymBcoQBAAB9coUBAAAoaB5HQdbOOeIcJkRoH31yhgEAAChqLQEAAGouAQAASv////+GcocB
AABqMAEAAE5K/v///4ZyiAEAAGoyAQAAiUr+////hnKJAQAAaBhLA3VoKGo4AQAASwGGcooBAACF
cosBAABoMCloMWo9AQAASwGGcowBAACFco0BAAB1YmgbKYFyjgEAAH1yjwEAAChoHkdB1s2V5lbM
PGgffXKQAQAAKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucpEBAABYFgAAAChBdmVyYWdlIG92ZXIgY2xh
c3NlcylykgEAAEr/////hnKTAQAAWAwAAABmb2xkX2ZlYXR1cmVylAEAAE5K/v///4ZylQEAAFgV
AAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcpYBAACJSv7///+GcpcBAABoGEsDdWgoKGpSAQAASwGG
cpgBAABqVAEAAEsBhnKZAQAAalYBAABLAYZymgEAAGpYAQAASwGGcpsBAABqdAEAAEsBhnKcAQAA
WAYAAABMLUNPUkVynQEAAEsBhnKeAQAAWAQAAABMLU8ycp8BAABLAYZyoAEAAHRyoQEAAGgwKWgx
alsBAABLAYZyogEAAIVyowEAAHViaBspgXKkAQAAfXKlAQAAKGgeR0HWzZSpfLoaaB99cqYBAAAo
apEBAABqkgEAAEr/////hnKnAQAAapQBAABOSv7///+GcqgBAABqlgEAAIlK/v///4ZyqQEAAGgY
SwN1aChqVAEAAEsBhnKqAQAAalIBAABLAYZyqwEAAIZyrAEAAGgwKWgxalsBAABLAYZyrQEAAIVy
rgEAAHViaBspgXKvAQAAfXKwAQAAKGgeR0HWzZSpRuVCaB99crEBAAAoapEBAABqkgEAAEr/////
hnKyAQAAapQBAABOSv7///+GcrMBAABqlgEAAIlK/v///4ZytAEAAGgYSwN1aChqVAEAAEsBhnK1
AQAAalIBAABLAYZytgEAAGpYAQAASwGGcrcBAACHcrgBAABoMCloMWpbAQAASwGGcrkBAACFcroB
AAB1YmgbKYFyuwEAAH1yvAEAAChoHkdB1s2UTvPNiGgffXK9AQAAKGqRAQAAapIBAABK/////4Zy
vgEAAGqUAQAATkr+////hnK/AQAAapYBAACJSv7///+GcsABAABoGEsDdWgoalQBAABLAYZywQEA
AGpSAQAASwGGcsIBAABqdAEAAEsBhnLDAQAAh3LEAQAAaDApaDFqWwEAAEsBhnLFAQAAhXLGAQAA
dWJoGymBcscBAAB9csgBAAAoaB5HQdbNlD/m/rRoH31yyQEAAChqkQEAAGqSAQAASv////+GcsoB
AABqlAEAAE5K/v///4ZyywEAAGqWAQAAiUr+////hnLMAQAAaBhLA3VoKGpUAQAASwGGcs0BAACF
cs4BAABoMCloMWpbAQAASwGGcs8BAACFctABAAB1YmgbKYFy0QEAAH1y0gEAAChoHkdB1s2UPhSo
9WgffXLTAQAAKGqRAQAAapIBAABK/////4Zy1AEAAGqUAQAATkr+////hnLVAQAAapYBAACJSv7/
//+GctYBAABoGEsDdWgoalYBAABLAYZy1wEAAIVy2AEAAGgwKWgxalsBAABLAYZy2QEAAIVy2gEA
AHViaBspgXLbAQAAfXLcAQAAKGgeR0HWzZQyHbqwaB99ct0BAAAoapEBAABqkgEAAEr/////hnLe
AQAAapQBAABOSv7///+Gct8BAABqlgEAAIlK/v///4Zy4AEAAGgYSwN1aCgoalQBAABLAYZy4QEA
AGpSAQAASwGGcuIBAABqdAEAAEsBhnLjAQAAalYBAABLAYZy5AEAAHRy5QEAAGgwKWgxalsBAABL
AYZy5gEAAIVy5wEAAHViaBspgXLoAQAAfXLpAQAAKGgeR0HWzZQITXmEaB99cuoBAAAoapEBAABq
kgEAAEr/////hnLrAQAAapQBAABOSv7///+GcuwBAABqlgEAAIlK/v///4Zy7QEAAGgYSwN1aCgo
alQBAABLAYZy7gEAAGpSAQAASwGGcu8BAABqdAEAAEsBhnLwAQAAalYBAABLAYZy8QEAAGqdAQAA
SwGGcvIBAAB0cvMBAABoMCloMWpbAQAASwGGcvQBAACFcvUBAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYCQAAAG5T
ZWxlY3RlZHEDSwNYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywACAAAAAAFKAAAAUwAA
BAsAAAJtAAABUgAAAHIAAAQDAAACZQAAAAAAAAAABVZxBVgQAAAAc2VsZWN0ZWRfbWV0aG9kc3EG
Y2J1aWx0aW5zCnNldApxB11xCChYDQAAAEdpbmkgRGVjcmVhc2VxCVgWAAAASW5mb3JtYXRpb24g
R2FpbiBSYXRpb3EKWBAAAABJbmZvcm1hdGlvbiBHYWlucQtYFQAAAFVuaXZhcmlhdGUgUmVncmVz
c2lvbnEMWAgAAABSUmVsaWVmRnENZYVxDlJxD1gHAAAAc29ydGluZ3EQSwFjc2lwCl91bnBpY2ts
ZV9lbnVtCnERWAwAAABQeVF0NS5RdENvcmVxElgJAAAAU29ydE9yZGVycRNLAYdxFFJxFYZxFlgL
AAAAX192ZXJzaW9uX19xF0sCWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRljT3JhbmdlLndpZGdl
dHMuc2V0dGluZ3MKQ29udGV4dApxGimBcRt9cRwoWAQAAAB0aW1lcR1HQdbQ2kzr5rxYBgAAAHZh
bHVlc3EefXEfKFgNAAAAc2VsZWN0ZWRfcm93c3EgY251bXB5LmNvcmUubXVsdGlhcnJheQpfcmVj
b25zdHJ1Y3QKcSFjbnVtcHkKbmRhcnJheQpxIksAhXEjQwFicSSHcSVScSYoSwFLA4VxJ2NudW1w
eQpkdHlwZQpxKFgCAAAAaThxKUsASwGHcSpScSsoSwNYAQAAADxxLE5OTkr/////Sv////9LAHRx
LWKJQxgEAAAAAAAAAAYAAAAAAAAAAwAAAAAAAABxLnRxL2JK/v///4ZxMFgPAAAAc2VsZWN0aW9u
TWV0aG9kcTFLA0r+////hnEyaBdLAnVYCgAAAGF0dHJpYnV0ZXNxM31xNChYBgAAAEwtQ09SRXE1
SwFYBgAAAEwtU1VSRnE2SwFYBAAAAEwtTzJxN0sBWAQAAABMLUJQcThLAVgJAAAAQ09SRS1TVEJM
cTlLAVgHAAAAQlAtU1RCTHE6SwFYBwAAAENPTUZPUlRxO0sBWAgAAABBRE0tREVDU3E8SwF1WAUA
AABtZXRhc3E9fXE+dWJhdS4=
</properties>
		<properties format="literal" node_id="15">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x08\x00\x00\x00\xad\x00\x00\x03N\x00\x00\x02\x14\x00\x00\x02\x10\x00\x00\x00\xcc\x00\x00\x03F\x00\x00\x02\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02I\x00\x00\x01\x0c\x00\x00\x03\r\x00\x00\x01\xb4\x00\x00\x02Q\x00\x00\x01+\x00\x00\x03\x05\x00\x00\x01\xac\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="literal" node_id="17">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Logistic Regression', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x028\x00\x00\x00\xd2\x00\x00\x03\x1e\x00\x00\x01\xee\x00\x00\x02@\x00\x00\x00\xf1\x00\x00\x03\x16\x00\x00\x01\xe6\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="literal" node_id="18">{'auto_apply': True, 'beam_width': 5, 'checked_default_alpha': False, 'checked_parent_alpha': False, 'controlAreaVisible': True, 'covering_algorithm': 0, 'default_alpha': 1.0, 'evaluation_measure': 0, 'gamma': 0.7, 'learner_name': 'CN2 rule inducer', 'max_rule_length': 5, 'min_covered_examples': 1, 'parent_alpha': 1.0, 'rule_ordering': 0, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="19">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xa1\x00\x00\x00/\x00\x00\x03\x8c\x00\x00\x01D\x00\x00\x02\xa9\x00\x00\x00N\x00\x00\x03\x84\x00\x00\x01&lt;\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAADtAAAATQAAA+oAAAHHAAAA9QAAAGwAAAPiAAAB
vwAAAAAAAAAABVZxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xDyhjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQdbQ2k1EARNY
BgAAAHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYhXEZUnEa
aA1LAXVYBwAAAGNsYXNzZXNxG11xHChYAQAAAEFxHVgBAAAAU3EeZXViaBApgXEffXEgKGgTR0HW
zjmLkz3ZaBR9cSEoWAkAAABzZWxlY3Rpb25xImgXXXEjSwJLAYZxJGGFcSVScSZoDUsBdWgbXXEn
KGgdWAEAAABJcShoHmV1YmV1Lg==
</properties>
		<properties format="literal" node_id="21">{'controlAreaVisible': True, 'number_of_folds': 5, 'replacement': True, 'sampleSizeNumber': 1, 'sampleSizePercentage': 30, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xf9\x00\x00\x00)\x00\x00\x01\xe2\x00\x00\x02B\x00\x00\x01\x01\x00\x00\x00H\x00\x00\x01\xda\x00\x00\x02:\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'selectedFold': 5, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 1}</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAARMAAABTAAAEQgAAAm0AAAEbAAAAcgAABDoA
AAJlAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1tDaTTQ10FgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xF2gLSwF1WAoAAABhdHRyaWJ1dGVzcRh9
cRkoWAQAAABMLUJQcRpdcRsoWAQAAABoaWdocRxYAwAAAGxvd3EdWAMAAABtaWRxHmVYCQAAAENP
UkUtU1RCTHEfXXEgKFgKAAAAbW9kLXN0YWJsZXEhWAYAAABzdGFibGVxIlgIAAAAdW5zdGFibGVx
I2VYBwAAAENPTUZPUlRxJF1xJShYBQAAADwgOC41cSZYCgAAADguNSAtIDEyLjVxJ1gIAAAA4oml
IDEyLjVxKGVYCAAAAEFETS1ERUNTcSldcSooWAEAAABBcStYAQAAAFNxLGV1WAUAAABtZXRhc3Et
fXEudWJoDimBcS99cTAoaBFHQdbQ2cAfbs5oEn1xMShoFF1xMmgWXXEzaAtLAXVoGH1xNChYBwAA
AEJQLVNUQkxxNV1xNihYCgAAAG1vZC1zdGFibGVxN1gGAAAAc3RhYmxlcThYCAAAAHVuc3RhYmxl
cTllWAkAAABDT1JFLVNUQkxxOl1xOyhYCgAAAG1vZC1zdGFibGVxPFgGAAAAc3RhYmxlcT1YCAAA
AHVuc3RhYmxlcT5lWAcAAABDT01GT1JUcT9dcUAoWAUAAAA8IDguNXFBWAoAAAA4LjUgLSAxMi41
cUJYCAAAAOKJpSAxMi41cUNlWAgAAABBRE0tREVDU3FEXXFFKGgraCxldWgtfXFGdWJoDimBcUd9
cUgoaBFHQdbQ1kjeZLVoEn1xSShoFF1xSmgWXXFLaAtLAXVoGH1xTChoGmgbaB9oIGgkaCVYBwAA
AEJQLVNUQkxxTV1xTihYCgAAAG1vZC1zdGFibGVxT1gGAAAAc3RhYmxlcVBYCAAAAHVuc3RhYmxl
cVFlaCloKnVoLX1xUnViaA4pgXFTfXFUKGgRR0HW0NYyUnxeaBJ9cVUoaBRdcVZoFl1xV2gLSwF1
aBh9cVgoaDVoNmg6aDtoRGhFdWgtfXFZdWJoDimBcVp9cVsoaBFHQdbQ1jIDL1xoEn1xXChoFF1x
XWgWXXFeaAtLAXVoGH1xXyhYBgAAAEwtQ09SRXFgXXFhKFgEAAAAaGlnaHFiWAMAAABsb3dxY1gD
AAAAbWlkcWRlWAYAAABMLVNVUkZxZV1xZihYBAAAAGhpZ2hxZ1gDAAAAbG93cWhYAwAAAG1pZHFp
ZWhEaEV1aC19cWp1YmgOKYFxa31xbChoEUdB1tDWKGxNCGgSfXFtKGgUXXFuaBZdcW9oC0sBdWgY
fXFwKGgaaBtoH2ggaCRoJWhNaE5YBgAAAEwtU1VSRnFxXXFyKFgEAAAAaGlnaHFzWAMAAABsb3dx
dFgDAAAAbWlkcXVlaCloKnVoLX1xdnViaA4pgXF3fXF4KGgRR0HW0IaKrHI0aBJ9cXkoWA0AAABz
ZWxlY3RlZF9jb2xzcXpdcXtYDQAAAHNlbGVjdGVkX3Jvd3NxfF1xfWgLSwF1aBh9cX4oWAkAAABD
T1JFLVNUQkxxf11xgChYCgAAAG1vZC1zdGFibGVxgVgGAAAAc3RhYmxlcYJYCAAAAHVuc3RhYmxl
cYNlWAcAAABCUC1TVEJMcYRdcYUoWAoAAABtb2Qtc3RhYmxlcYZYBgAAAHN0YWJsZXGHWAgAAAB1
bnN0YWJsZXGIZVgHAAAAQ09NRk9SVHGJXXGKKFgFAAAAPCA4LjVxi1gKAAAAOC41IC0gMTIuNXGM
WAgAAADiiaUgMTIuNXGNZVgGAAAATC1DT1JFcY5dcY8oWAQAAABoaWdocZBYAwAAAGxvd3GRWAMA
AABtaWRxkmVYCAAAAEFETS1ERUNTcZNdcZQoaCtoLGV1aC19cZV1YmgOKYFxln1xlyhoEUdB1tAm
/jE/jmgSfXGYKFgNAAAAc2VsZWN0ZWRfY29sc3GZXXGaWA0AAABzZWxlY3RlZF9yb3dzcZtdcZxo
C0sBdWgYfXGdKFgGAAAATC1TVVJGcZ5dcZ8oWAQAAABoaWdocaBYAwAAAGxvd3GhWAMAAABtaWRx
omVYBwAAAENPTUZPUlRxo11xpChYBQAAADwgOC41caVYCgAAADguNSAtIDEyLjVxplgIAAAA4oml
IDEyLjVxp2VYBAAAAEwtQlBxqF1xqShYBAAAAGhpZ2hxqlgDAAAAbG93catYAwAAAG1pZHGsZVgH
AAAAQlAtU1RCTHGtXXGuKFgKAAAAbW9kLXN0YWJsZXGvWAYAAABzdGFibGVxsFgIAAAAdW5zdGFi
bGVxsWVYCAAAAEFETS1ERUNTcbJdcbMoaCtoLGV1aC19cbR1YmgOKYFxtX1xtihoEUdB1tAfIp9I
0mgSfXG3KGiZXXG4aJtdcbloC0sBdWgYfXG6KGieaJ9oo2ikaLJos3VoLX1xu3ViaA4pgXG8fXG9
KGgRR0HWz3qAzUHKaBJ9cb4oWA0AAABzZWxlY3RlZF9jb2xzcb9dccBYDQAAAHNlbGVjdGVkX3Jv
d3NxwV1xwmgLSwF1aBh9ccMoWAYAAABMLVNVUkZxxF1xxShYBAAAAGhpZ2hxxlgDAAAAbG93ccdY
AwAAAG1pZHHIZVgHAAAAQlAtU1RCTHHJXXHKKFgKAAAAbW9kLXN0YWJsZXHLWAYAAABzdGFibGVx
zFgIAAAAdW5zdGFibGVxzWVYBAAAAEwtQlBxzl1xzyhYBAAAAGhpZ2hx0FgDAAAAbG93cdFYAwAA
AG1pZHHSZVgJAAAAQ09SRS1TVEJMcdNdcdQoWAoAAABtb2Qtc3RhYmxlcdVYBgAAAHN0YWJsZXHW
WAgAAAB1bnN0YWJsZXHXZVgIAAAAQURNLURFQ1Nx2F1x2ShoK2gsZXVoLX1x2nViaA4pgXHbfXHc
KGgRR0HWzkhMRz0ZaBJ9cd0oWA0AAABzZWxlY3RlZF9jb2xzcd5dcd9YDQAAAHNlbGVjdGVkX3Jv
d3Nx4F1x4WgLSwF1aBh9ceIoWAkAAABDT1JFLVNUQkxx411x5ChYCgAAAG1vZC1zdGFibGVx5VgG
AAAAc3RhYmxlceZYCAAAAHVuc3RhYmxlcedlWAcAAABDT01GT1JUcehdcekoWAUAAAA8IDguNXHq
WAoAAAA4LjUgLSAxMi41cetYCAAAAOKJpSAxMi41cexlWAQAAABMLUJQce1dce4oWAQAAABoaWdo
ce9YAwAAAGxvd3HwWAMAAABtaWRx8WVYBgAAAEwtQ09SRXHyXXHzKFgEAAAAaGlnaHH0WAMAAABs
b3dx9VgDAAAAbWlkcfZlWAgAAABBRE0tREVDU3H3XXH4KGgraCxldWgtfXH5dWJoDimBcfp9cfso
aBFHQdbOPgmzjM5oEn1x/ChYDQAAAHNlbGVjdGVkX2NvbHNx/V1x/lgNAAAAc2VsZWN0ZWRfcm93
c3H/XXIAAQAAaAtLAXVoGH1yAQEAAChoJF1yAgEAAChYBQAAADwgOC41cgMBAABYCgAAADguNSAt
IDEyLjVyBAEAAFgIAAAA4omlIDEyLjVyBQEAAGVoGmgbaE1oTmgpXXIGAQAAKGgraCxldWgtfXIH
AQAAdWJoDimBcggBAAB9cgkBAAAoaBFHQdbOO6QahfNoEn1yCgEAACho/V1yCwEAAGj/XXIMAQAA
aAtLAXVoGH1yDQEAAChYBgAAAEwtQ09SRXIOAQAAXXIPAQAAKFgEAAAAaGlnaHIQAQAAWAMAAABs
b3dyEQEAAFgDAAAAbWlkchIBAABlaHFocmgfaCBYBAAAAEwtTzJyEwEAAF1yFAEAAChYCQAAAGV4
Y2VsbGVudHIVAQAAWAQAAABnb29kchYBAABlaClqBgEAAHVoLX1yFwEAAHViaA4pgXIYAQAAfXIZ
AQAAKGgRR0HWzjoXg0nYaBJ9choBAAAoaP1dchsBAABo/11yHAEAAGgLSwF1aBh9ch0BAAAoaBpo
G2gfaCBoKWgqdWgtfXIeAQAAdWJoDimBch8BAAB9ciABAAAoaBFHQdbOOeJK3v1oEn1yIQEAACho
/V1yIgEAAGj/XXIjAQAAaAtLAXVoGH1yJAEAAChoTWhOaCloKnVoLX1yJQEAAHViaA4pgXImAQAA
fXInAQAAKGgRR0HWzjl3KG5OaBJ9cigBAAAoaP1dcikBAABo/11yKgEAAGgLSwF1aBh9cisBAAAo
WAQAAABMLUJQciwBAABdci0BAAAoWAQAAABoaWdoci4BAABYAwAAAGxvd3IvAQAAWAMAAABtaWRy
MAEAAGVYCQAAAENPUkUtU1RCTHIxAQAAXXIyAQAAKFgKAAAAbW9kLXN0YWJsZXIzAQAAWAYAAABz
dGFibGVyNAEAAFgIAAAAdW5zdGFibGVyNQEAAGVYBwAAAENPTUZPUlRyNgEAAF1yNwEAAChYBQAA
ADwgOC41cjgBAABYCgAAADguNSAtIDEyLjVyOQEAAFgIAAAA4omlIDEyLjVyOgEAAGVYBwAAAEJQ
LVNUQkxyOwEAAF1yPAEAAChYCgAAAG1vZC1zdGFibGVyPQEAAFgGAAAAc3RhYmxlcj4BAABYCAAA
AHVuc3RhYmxlcj8BAABlWAgAAABBRE0tREVDU3JAAQAAXXJBAQAAKGgrWAEAAABJckIBAABoLGV1
aC19ckMBAAB1YmgOKYFyRAEAAH1yRQEAAChoEUdB1s2Wi9EdYGgSfXJGAQAAKFgNAAAAc2VsZWN0
ZWRfY29sc3JHAQAAXXJIAQAAWA0AAABzZWxlY3RlZF9yb3dzckkBAABdckoBAABoC0sBdWgYfXJL
AQAAKGosAQAAai0BAABqMQEAAGoyAQAAajYBAABqNwEAAGpAAQAAakEBAAB1aC19ckwBAAB1YmgO
KYFyTQEAAH1yTgEAAChoEUdB1s2WXa3yw2gSfXJPAQAAKGpHAQAAXXJQAQAAakkBAABdclEBAABo
C0sBdWgYfXJSAQAAKGosAQAAai0BAABqMQEAAGoyAQAAakABAABqQQEAAHVoLX1yUwEAAHViZXUu
</properties>
		<properties format="literal" node_id="23">{'controlAreaVisible': True, 'number_of_folds': 5, 'replacement': True, 'sampleSizeNumber': 1, 'sampleSizePercentage': 30, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x026\x00\x00\x00T\x00\x00\x03\x1f\x00\x00\x02m\x00\x00\x02&gt;\x00\x00\x00s\x00\x00\x03\x17\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'selectedFold': 2, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="24">{'controlAreaVisible': True, 'display_convex_curve': False, 'display_convex_hull': False, 'display_def_threshold': True, 'display_perf_line': True, 'fn_cost': 500, 'fp_cost': 500, 'roc_averaging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xff\xf8\xff\xff\xff\xf8\x00\x00\x05]\x00\x00\x02\xdf\x00\x00\x00\xd8\x00\x00\x00r\x00\x00\x03e\x00\x00\x02\xa6\x00\x00\x00\x00\x02\x00\x00\x00\x05V', 'target_index': 0, 'target_prior': 50.0, '__version__': 1}</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLBVgLAAAAc2Ft
cGxlX3NpemVxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAA1wAAADYA
AAPyAAACOAAAAN8AAABVAAAD6gAAAjAAAAAAAAAAAAVWcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAwAAAE1TRXEMWAIAAABDQXENWAMAAABNQUVxDlgEAAAAUk1TRXEP
WAYAAABSZWNhbGxxEFgCAAAARjFxEVgCAAAAUjJxElgJAAAAUHJlY2lzaW9ucRNYAwAAAEFVQ3EU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdbQ2kz6/H5YBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoWAkAAABDT1JFLVNUQkxxKUsBhnEqWAcAAABDT01GT1JUcStL
AYZxLFgEAAAATC1CUHEtSwGGcS6HcS9YBQAAAG1ldGFzcTApWAoAAABjbGFzc192YXJzcTFYCAAA
AEFETS1ERUNTcTJLAYZxM4VxNHViaBspgXE1fXE2KGgeR0HW0NpDAAvgaB99cTcoaCFoIkr/////
hnE4aCROSv7///+GcTloJolK/v///4ZxOmgYSwN1aChoK0sBhnE7aClLAYZxPGgtSwGGcT2HcT5o
MCloMWgySwGGcT+FcUB1YmgbKYFxQX1xQihoHkdB1tDaQQjdyWgffXFDKGghaCJK/////4ZxRGgk
Tkr+////hnFFaCaJSv7///+GcUZoGEsDdWgoaClLAYZxR2gtSwGGcUhoK0sBhnFJh3FKaDApaDFo
MksBhnFLhXFMdWJoGymBcU19cU4oaB5HQdbQ2iS9TqhoH31xTyhoIWgiSv////+GcVBoJE5K/v//
/4ZxUWgmiUr+////hnFSaBhLA3VoKGgpSwGGcVNYBwAAAEJQLVNUQkxxVEsBhnFVaCtLAYZxVodx
V2gwKWgxaDJLAYZxWIVxWXViaBspgXFafXFbKGgeR0HW0Nn4+WJlaB99cVwoaCFoIkr/////hnFd
aCROSv7///+GcV5oJolK/v///4ZxX2gYSwN1aCgoWAYAAABMLUNPUkVxYEsBhnFhWAYAAABMLVNV
UkZxYksBhnFjWAQAAABMLU8ycWRLAYZxZWgtSwGGcWZoKUsBhnFnaFRLAYZxaGgrSwGGcWl0cWpo
MCloMWgySwGGcWuFcWx1YmV1Lg==
</properties>
		<properties format="literal" node_id="26">{'auto_apply': True, 'beam_width': 5, 'checked_default_alpha': False, 'checked_parent_alpha': False, 'controlAreaVisible': True, 'covering_algorithm': 0, 'default_alpha': 1.0, 'evaluation_measure': 0, 'gamma': 0.7, 'learner_name': 'CN2 rule inducer', 'max_rule_length': 5, 'min_covered_examples': 1, 'parent_alpha': 1.0, 'rule_ordering': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x19\x00\x00\x00l\x00\x00\x03&lt;\x00\x00\x02T\x00\x00\x02!\x00\x00\x00\x8b\x00\x00\x034\x00\x00\x02L\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="literal" node_id="27">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02I\x00\x00\x01\x0c\x00\x00\x03\r\x00\x00\x01\xb4\x00\x00\x02Q\x00\x00\x01+\x00\x00\x03\x05\x00\x00\x01\xac\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="literal" node_id="28">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Logistic Regression', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x028\x00\x00\x00\xd2\x00\x00\x03\x1e\x00\x00\x01\xee\x00\x00\x02@\x00\x00\x00\xf1\x00\x00\x03\x16\x00\x00\x01\xe6\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="pickle" node_id="29">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAEsAAAAowAABCkAAAIdAAABNAAAAMIAAAQhAAAC
FQAAAAAAAAAABVZxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sBYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB1tDcRjvHuFgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRgoSwBLAIZx
GUsBSwGGcRplhXEbUnEcaA1LAXVYBwAAAGNsYXNzZXNxHV1xHihYAQAAAEFxH1gBAAAAU3EgZXVi
YXUu
</properties>
		<properties format="literal" node_id="30">{'controlAreaVisible': True, 'display_convex_curve': False, 'display_convex_hull': False, 'display_def_threshold': True, 'display_perf_line': True, 'fn_cost': 500, 'fp_cost': 500, 'roc_averaging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01&amp;\x00\x00\x009\x00\x00\x03\xc3\x00\x00\x02\x94\x00\x00\x01.\x00\x00\x00X\x00\x00\x03\xbb\x00\x00\x02\x8c\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'target_index': 0, 'target_prior': 50.0, '__version__': 1}</properties>
	</node_properties>
</scheme>
